# This is the resource bundle for aprovctaspagar_

#Texts for manifest.json

#XTIT: Application name
appTitle=Remittance Approvals Payment

#YDES: Application description
appDescription=Approvals

ApproveError=An error has occurred. Unable to perform operation.
ApproveInfo=No payment pending approval.

PaymentError=No cleared document found.
OpenError=No open documents found.
BlockError=No blocked documents found.

btnAprovar=Approve
btnClosed=Paid
btnOpen=Open
btnBlocked=Blocked

upldGrp=Change treasury group
upldFail=Failed to retrieve Treasury Groups
upldTextInfo=Please enter the desired Treasury Group.
upldText=Change Treasury Group

ActionMessage=Approval successful level &1 by approver &2!

ActionTitle=Approve
ActionMessage=Approval successful!
ActionSub=Treasury Group &1 Level &2 Approved by &3!

DwDateTitle=Download
DwDateDesc=Download the file already done.
DwDateSub=Date &1 by user &2

MessageViewTitle=Actions log