# This is the resource bundle for aprovctaspagar_

#Texts for manifest.json

#XTIT: Application name
appTitle=Aprova\u00e7\u00f5es de Remessas Pagamento

#YDES: Application description
appDescription=Aprova\u00e7\u00f5es

ApproveError=Ocorreu um erro. N\u00e3o foi poss\u00edvel realizar a opera\u00e7\u00e3o.
ApproveInfo=Nenhum pagamento pendente de aprova\u00e7\u00e3o.

PaymentError=Nenhum documento compensado encontrado.

OpenError=Nenhum documento em aberto encontrado.

BlockError=Nenhum documento bloqueado encontrado.

btnAprovar=Aprovar
btnClosed=Pagos
btnOpen=Abertos
btnBlocked=Bloqueados

upldGrp=Alterar Grupo de Tesouraria
upldFail=Falha ao recuperar os Grupos de Tesouraria
upldTextInfo=Favor informar o Grupo de Tesouraria desejado.
upldText=Alterar Grupo de Tesouraria

ActionMessage=Aprova\u00e7\u00e3o realizada com sucesso n\u00edvel &1 por aprovador &2!

ActionTitle=Aprovar
ActionMessage=Aprova\u00e7\u00e3o realizada com sucesso!
ActionSub=Grupo Tesouraria &1, N\u00edvel &2 aprovado por &3!
ActionSubEnc=Grupo Tesouraria &1, Encerrador aprovado por &3!
DwDateTitle=Download
DwDateDesc=Download do arquivo j\u00e1 realizado.
DwDateSub=Data &1 pelo usu\u00e1rio &2

MessageViewTitle=Log de a\u00e7\u00f5es