@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Log Contabilização',
                     typeNamePlural: 'Log Contabilização' } }

@UI.lineItem: [{criticality: 'StatusCriticality'}]
@UI.presentationVariant: [{ sortOrder: [{ by: 'DtExec', direction: #DESC }] }]
annotate entity ZC_FI_LOG_CONTABILIZACAO with
{
  // ------------------------------------------------------
  // Field information
  // ------------------------------------------------------
  @UI.hidden: true
  Id;
  
  @UI.textArrangement: #TEXT_ONLY
  @UI: { lineItem:       [ { position: 10, criticality: 'StatusCriticality' } ],
         selectionField: [ { position: 10 } ] }
  StatusCode;

  @UI.hidden: true
  StatusText;

  @UI.hidden: true
  StatusCriticality;

  
  @UI: { lineItem:       [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }
  Identificacao;

  @UI: { lineItem:       [ { position: 30 } ],
         selectionField: [ { position: 30 } ] }  
  Usuario;
  
  @UI: { lineItem:       [ { position: 40 } ],
         selectionField: [ { position: 40 } ] }
  DtExec;

  @UI: { lineItem:       [ { position: 50 } ],
         selectionField: [ { position: 50 } ] }
  HrExec;

  @UI: { lineItem:       [ { position: 60 } ],
         selectionField: [ { position: 60 } ] }
  Descricao;

}