<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20220218.1.20_SAP" APIVersion="3.6.22049.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-01-03T01:26:53Z" uuid="f26809f7-9e56-4d91-945d-31d26cfb86ce">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform layout="tb" locale="pt_BR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Comprovante">
            <contentArea h="284.3mm" w="197.3mm" x="6.35mm" y="12.7mm"/>
            <medium long="297mm" short="210mm" stock="a4"/>
            <subform h="40mm" name="Cabeçalho" w="170mm" x="12.7mm" y="12.7mm">
               <bind match="none"/>
               <border>
                  <edge thickness="0.1mm"/>
                  <corner thickness="0.1mm"/>
               </border>
               <subform h="38.771mm" w="84.661mm" y="1.069mm">
                  <bind match="none"/>
                  <subform hAlign="center" layout="tb" name="Logo" w="76.2mm" x="4.454mm" y="2.464mm">
                     <bind match="none"/>
                     <field h="35mm" hAlign="center" name="Logotipo" w="70mm">
                        <ui>
                           <imageEdit/>
                        </ui>
                        <bind match="dataRef" ref="$.LOGOTIPO_GRP"/>
                        <event activity="initialize" name="event__initialize">
                           <script contentType="application/x-javascript">this.para.vAlign = "center";
this.para.hAlign = "center";
</script>
                        </event>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <?templateDesigner expand 1?></subform>
               <draw h="4.741mm" name="Titulo" w="54.167mm" x="89.05mm" y="15.433mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="B0694C44-2F2B-4F07-8F02-8E73EF955D49">Comprovante de Transação Bancária</text>
                  </value>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <?renderCache.bounds 150710 10605 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 36 Comprovante de Transação Bancária 0 1417 8523 0 0 0 "Arial" 0 0 9000 ISO-8859-1?></draw>
               <?templateDesigner expand 1?></subform>
            <subform h="23.5mm" name="DadosDébito" w="170mm" x="12.7mm" y="52.7mm">
               <bind match="none"/>
               <border>
                  <edge thickness="0.1mm"/>
                  <corner thickness="0.1mm"/>
               </border>
               <field access="readOnly" h="6.35mm" name="Agencia" w="57.15mm" x="6.35mm" y="6.35mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="38.1mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="F744DA9A-EDE2-4604-9F9F-71875186DD62">Conta de débito: Agência</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.AGENCIA"/>
               </field>
               <field access="readOnly" h="6.35mm" name="Conta" w="38.1mm" x="63.5mm" y="6.35mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="13.76mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="23B977D9-EEE2-4CEB-BE0E-50DFC9D5D382">| Conta: </text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.CONTA"/>
               </field>
               <field access="readOnly" h="6.35mm" name="tipo" w="63.5mm" x="101.6mm" y="6.35mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="13.76mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="52D31B0F-56E9-49A8-B6B8-A0F931C726BE">| Tipo: </text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.TIPO"/>
               </field>
               <field access="readOnly" h="6.35mm" name="empresa" w="95.25mm" x="6.35mm" y="12.7mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="16.2511mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="712A1588-C695-4744-A7F2-EA3A7F7B0421">Empresa:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.EMPRESA"/>
               </field>
               <field access="readOnly" h="6.35mm" name="CNPJ_Empresa" w="63.5mm" x="101.6mm" y="12.7mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="13.76mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="17CE9C24-BD57-4D00-8270-53686B3B54B1">| CNPJ: </text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.CNPJ_EMPRESA"/>
               </field>
               <?templateDesigner expand 1?></subform>
            <subform h="57.15mm" name="DadosCrédito" w="170mm" x="12.7mm" y="76.2mm">
               <bind match="none"/>
               <border>
                  <edge thickness="0.1mm"/>
                  <corner thickness="0.1mm"/>
               </border>
               <field access="readOnly" h="6.35mm" name="CodBarras" w="158.75mm" x="6.35mm" y="6.35mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.5mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="C6C637B0-832F-49ED-A90B-7F8312DB946B">Código de Barras:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.CODBARRAS"/>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">if (this.rawValue == "" || this.isNull){
this.presence = "hidden";
}

</script>
                  </event>
               </field>
               <field access="readOnly" h="6.35mm" name="Favorecido" w="114.3mm" x="6.35mm" y="12.7mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.5mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="BFA7FFB8-AEFB-4640-86D6-ADEB4ACA57CE">Nome do Favorecido:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.FAVORECIDO"/>
               </field>
               <field access="readOnly" h="6.35mm" name="CNPJ_favorecido" w="70mm" x="6.35mm" y="19.05mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.5mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="29A265B4-043D-4CBB-9313-527DD94C1491">CNPJ:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.CNPJ_FAVORECIDO"/>
               </field>
               <field access="readOnly" h="6.35mm" hAlign="right" name="Valor" w="70mm" x="6.35mm" y="25.4mm">
                  <ui>
                     <numericEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <decimal fracDigits="-1"/>
                  </value>
                  <caption reserve="31.5mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="8C45050A-2D94-430C-B1BE-FCC5AAE1F64F">Valor:  R$</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.VALOR">
                     <picture>num{z,zzz,zzz,zz9.99}</picture>
                  </bind>
               </field>
               <field access="readOnly" h="6.35mm" name="DataPagto" w="70mm" x="6.35mm" y="31.75mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.5mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="482BD86A-3597-4299-9286-58EA70AE41B4">Data de Débito:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.DATA_DEBITO"/>
               </field>
               <field access="readOnly" h="6.35mm" name="CodBarras" w="114.3mm" x="6.35mm" y="44.45mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.INFO.TIPO_TRANSF"/>
               </field>
               <field access="readOnly" h="6.35mm" name="BANCO_FAV" w="57.15mm" x="6.35mm" y="38.1mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.INFO.BANCO_FAV"/>
                  <caption reserve="42.6991mm">
                     <value>
                        <text xliff:rid="6F4BFAA1-91CB-4CE5-BE3A-7475A21862B8">Conta de Credito : Banco:</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                  </caption>
                  <value>
                     <text maxChars="3"/>
                  </value>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">if (this.rawValue == "" || this.isNull){
this.presence = "hidden";
}

</script>
                  </event>
               </field>
               <field access="readOnly" h="6.35mm" name="BANCO_FAV" w="38.1mm" x="63.5mm" y="38.1mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.INFO.AGENCIA_FAV"/>
                  <caption reserve="15.8441mm">
                     <value>
                        <text xliff:rid="2B521C38-023E-42D4-A87F-7169A4F71042">Agência:</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                  </caption>
                  <value>
                     <text maxChars="5"/>
                  </value>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
if (this.rawValue == "" || this.isNull){
this.presence = "hidden";
}
</script>
                  </event>
               </field>
               <field access="readOnly" h="6.35mm" name="BANCO_FAV" w="38.1mm" x="101.6mm" y="38.1mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.INFO.CONTA_FAV"/>
                  <caption reserve="15.8441mm">
                     <value>
                        <text xliff:rid="FFF66F2F-9087-4B28-AC8D-93381B087F42">Conta:</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                  </caption>
                  <value>
                     <text maxChars="12"/>
                  </value>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
if (this.rawValue == "" || this.isNull){
this.presence = "hidden";
}
</script>
                  </event>
               </field>
               <?templateDesigner expand 1?></subform>
            <subform h="19.05mm" name="Autenticação" w="170mm" x="12.7mm" y="133.35mm">
               <bind match="none"/>
               <border>
                  <edge thickness="0.1mm"/>
                  <corner thickness="0.1mm"/>
               </border>
               <field access="readOnly" h="10.7mm" hAlign="center" name="CodAutent" w="69.85mm" x="50.8mm" y="6.35mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <caption placement="top" reserve="3.7236mm">
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text xliff:rid="82DB11E7-29EB-42E9-91F7-6FC9A0D0FEE2">Autenticação</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INFO.AUTENTICACAO"/>
               </field>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <proto/>
      <desc>
         <text name="version">11.0.9.20190919.2.935953.null</text>
         <text name="created">01/09/2021</text>
         <text name="creator">Marcos Roberto de Souza</text>
         <text name="title">Comprovante de Pagamento</text>
      </desc>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 156 45 00030007001D002400250026002700280029002D0031003300350037003900440045004600470048004A004C004F005000510052005300550056005700580059005F0069006D006F007000720079 $:ABCDEFJNPRTVabcdegilmnoprstuv|áãçéêó?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType print?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner Grid show:1, snap:1, units:1, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 75?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://FIORI-DEV.3CORACOES.COM.BR:443/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZAFFI_COMPROVANTE_PAGAMENTO">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <INFO>
            <AGENCIA/>
            <CONTA/>
            <TIPO/>
            <EMPRESA/>
            <CNPJ_EMPRESA/>
            <CODBARRAS/>
            <FAVORECIDO/>
            <CNPJ_FAVORECIDO/>
            <VALOR/>
            <MOEDA/>
            <DATA_DEBITO/>
            <AUTENTICACAO/>
            <LOGOTIPO/>
            <CREDITO/>
            <TIPO_TRANSF/>
            <CONTA_FAV/>
            <AGENCIA_FAV/>
            <BANCO_FAV/>
         </INFO>
         <LOGOTIPO/>
         <LOGOTIPO_GRP/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Português (Brasil)" name="pt_BR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>janeiro</month>
            <month>fevereiro</month>
            <month>março</month>
            <month>abril</month>
            <month>maio</month>
            <month>junho</month>
            <month>julho</month>
            <month>agosto</month>
            <month>setembro</month>
            <month>outubro</month>
            <month>novembro</month>
            <month>dezembro</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>fev</month>
            <month>mar</month>
            <month>abr</month>
            <month>mai</month>
            <month>jun</month>
            <month>jul</month>
            <month>ago</month>
            <month>set</month>
            <month>out</month>
            <month>nov</month>
            <month>dez</month>
         </monthNames>
         <dayNames>
            <day>domingo</day>
            <day>segunda-feira</day>
            <day>terça-feira</day>
            <day>quarta-feira</day>
            <day>quinta-feira</day>
            <day>sexta-feira</day>
            <day>sábado</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dom</day>
            <day>seg</day>
            <day>ter</day>
            <day>qua</day>
            <day>qui</day>
            <day>sex</day>
            <day>sáb</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D' de 'MMMM' de 'YYYY</datePattern>
         <datePattern name="long">D' de 'MMMM' de 'YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH'h'MM'min'SS's' Z</timePattern>
         <timePattern name="long">H'h'M'min'S's' Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.zz</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">R$</currencySymbol>
         <currencySymbol name="isoname">BRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.161580, 2017/12/01-01:38:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2023-01-03T01:26:53Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:f26809f7-9e56-4d91-945d-31d26cfb86ce</xmpMM:DocumentID>
         <dc:date>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <rdf:value>01/09/2021</rdf:value>
                  <dc:element-refinement>dc:created</dc:element-refinement>
               </rdf:li>
            </rdf:Seq>
         </dc:date>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Marcos Roberto de Souza</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Comprovante de Pagamento</rdf:li>
            </rdf:Alt>
         </dc:title>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20190919.2.935953.null</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>