@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Comprovante de Pagamento',
    typeNamePlural: 'Comprovantes de Pagamento',
    title: {
        type: #STANDARD,
        label: 'Emitir Comprovantes de Pagamento',
        value: 'DocContabAuxiliar'
    },
    description: {
    type: #STANDARD,
    value: 'DataCompensacao'
    }
}

annotate entity ZC_FI_RETPAGTO_SEGMENTOZ with
{
  //  @UI.facet: [{
  //      purpose: #STANDARD,
  //      position: 10,
  //      label: 'Comprovante de Pagamento',
  //      type: #IDENTIFICATION_REFERENCE
  //  }]

  @UI.selectionField: [{position: 10}]
  @UI: { lineItem: [{ position: 10 }],
         identification: [{ position: 10 }]

  }
  Empresa;

  @UI.selectionField: [{position: 20}]
  @UI: { lineItem: [{ position: 20 }],
        identification: [{ position: 20 }]
  }
  Fornecedor;

  @UI.selectionField: [{position: 30}]
  @UI: { lineItem: [{ position: 30 }],
        identification: [{ position: 30 }]
  }
  Fatura;

  @UI.selectionField: [{position: 60}]
  @UI: { lineItem: [{ position: 40 }],
        identification: [{ position: 40 }]
  }
  DocContabAuxiliar;

  @UI.selectionField: [{position: 40}]
  @UI: { lineItem: [{ position: 50 }],
        identification: [{ position: 50 }]
  }
  Item;

  @UI.selectionField: [{position: 50}]
  @UI: { lineItem: [{ position: 60 }],
      identification: [{ position: 60 }]
  }
  Exercicio;

  @UI: { lineItem: [{ position: 70 }],
      identification: [{ position: 70 }]
  }
  BancoEmpresa;

  @UI: { lineItem: [{ position: 80 }],
      identification: [{ position: 80 }]
  }
  FormaPagto;

  @UI: { lineItem: [{ position: 90 }],
      identification: [{ position: 90 }]
  }
  Montante;

  @UI.selectionField: [{position: 70}]
  @UI: { lineItem: [{ position: 100 }],
      identification: [{ position: 100 }]
  }
  DataCompensacao;

  @UI: { lineItem: [{ position: 110 }],
      identification: [{ position: 110 }]
  }
  ChaveBreve;

  @UI.selectionField: [{position: 80}]
  @UI: { lineItem: [{ position: 120 }],
      identification: [{ position: 120 }]
  }
  ExercicioCompensacao;

  @UI: { lineItem: [{ position: 130 }],
      identification: [{ position: 130 }]
  }
  Banco;

  @UI: { lineItem: [{ position: 140 }],
      identification: [{ position: 140 }]
  }
  BancoFavor;

}