@EndUserText.label: 'Base de Calculo'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define view entity ZC_FI_BASE_DE_CALCULO
  as projection on ZI_FI_BASE_DE_CALCULO
{
  key Contrato,
  key Aditivo,
  key Bukrs,
  key Belnr,
  key Gjahr,
  key Buzei,
  key AjusteAnual,
  key Gsber,
  key FamiliaCl,
  key ChaveManual,
      TipoComparacao,
      PeridAvaliado,
      Ciclo,
      Exerc_anter,
      Exerc_atual,
      Moeda,
      Wrbtr,
      Bschl,
      Blart,
      Zuonr,
      Kunnr,
      Zlsch,
      Sgtxt,
      Netdt,
      Xblnr,
      Budat,
      Bldat,
      Augbl,
      Augdt,
      Vbeln,
      Posnr,
      Vgbel,
      Vtweg,
      Spart,
      Bzirk,
      Katr2,
      Wwmt1,
      Prctr,
      TipoEntrega,
      Xref1Hd,
      StatusDde,
      TipoApuracao,
      TipoApImposto,
      TipoImposto,
      ImpostDesconsid,
      MontLiqTax,
      MontValido,
      TipoDesconto,
      CondDesconto,
      Kostl,
      MontBonus,
      BonusCalculado,
      ObsAjuste,
      CreatedAt,
      CreatedBy,
      //    NewContrato,
      //    NewAditivo,
      NewBukrs,
      NewBelnr,
      NewGjahr,
      NewBuzei,
      NewAjusteAnual,
      NewGsber,
      NewFamiliaCl,
      NewChaveFamilia,
      /* Associations */
      _Contrato : redirected to parent ZC_FI_CONTRATO_BASE
}
