@Metadata.layer: #CORE
annotate view ZC_FI_VENC_CLI_F01 with
{
  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  Empresa;
  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }] }
  Cliente;
  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30 }] }
  Cnpj;
  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }],
         selectionField: [{ position: 40 }] }
  Cpf;
  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }] }
  Nome1;
  @UI: { lineItem:       [{ position: 60 }],
         identification: [{ position: 60 }],
         selectionField: [{ position: 70 }] }
  NoDocumento;
  @UI: { lineItem:       [{ position: 70 }],
         identification: [{ position: 70 }],
         selectionField: [{ position: 80 }] }
  Exercicio;
  @UI: { lineItem:       [{ position: 80 }],
         identification: [{ position: 80 }],
         selectionField: [{ position: 90 }] }
  Item;
  @UI: { lineItem:       [{ position: 90 }],
         identification: [{ position: 90 }],
         selectionField: [{ position: 100 }] }
  TpDocumento;
  @UI: { lineItem:       [{ position: 100 }],
         identification: [{ position: 100 }] }
  Texto;
  @UI: { lineItem:       [{ position: 110 }],
         identification: [{ position: 110 }] }
  Referencia;
  @UI: { lineItem:       [{ position: 120 }],
         identification: [{ position: 120 }] }
  Atribuicao;
  @UI: { lineItem:       [{ position: 130 }],
         identification: [{ position: 130 }],
         selectionField: [{ position: 110 }] }
  DataLanc;
  @UI: { lineItem:       [{ position: 140}],
         identification: [{ position: 140}],
         selectionField: [{ position: 120 }] }
  Divisao;
  @UI: { lineItem:       [{ position: 150 }],
         identification: [{ position: 150 }],
         selectionField: [{ position: 130 }] }
  FormaPagto;
  @UI: { lineItem:       [{ position: 160 }],
         identification: [{ position: 160 }],
         selectionField: [{ position: 140 }] }
  BloqAdvert;
  @UI: { lineItem:       [{ position: 170}],
         identification: [{ position: 170}] }
  Denominacao;
  @UI: { lineItem:       [{ position: 180 }],
         identification: [{ position: 180 }],
         selectionField: [{ position: 150 }] }
  VencimentoEm;
  @UI: { lineItem:       [{ position: 190 }],
         identification: [{ position: 190 }] }
  CondPgto;
  @UI.hidden: true  
  DocProc;
  @UI: { lineItem:       [{ position: 200 }],
         identification: [{ position: 200 }] }
  DiasAtraso;
  @UI: { lineItem:       [{ position: 210 }],
         identification: [{ position: 210 }] }
  MontMoedaInt;
  @UI: { lineItem:       [{ position: 220 }],
         identification: [{ position: 220 }] }
  Moeda;
  @UI: { lineItem:       [{ position: 230 }],
         identification: [{ position: 230 }] }
  DocFaturamento;
  @UI: { lineItem:       [{ position: 240 }],
         identification: [{ position: 240 }] }
  CanalDist;
  @UI: { lineItem:       [{ position: 250 }],
         identification: [{ position: 250 }] }
  SetorAtiv;
  @UI: { lineItem:       [{ position: 260 }],
         identification: [{ position: 260 }] }
  OrgVendas;
  @UI: { lineItem:       [{ position: 270 }],
         identification: [{ position: 270 }] }
  Regiao;
  @UI: { lineItem:       [{ position: 280 }],
         identification: [{ position: 280 }] }
  @EndUserText.label: 'Data de Entrega'         
  DataEntrega;
  @UI: { lineItem:       [{ position: 290 }],
         identification: [{ position: 290 }] }
  DifLanc;
  @UI: { lineItem:       [{ position: 300 }],
         identification: [{ position: 300 }] ,
          selectionField:[{ position: 50  }] }
  Atributo10;
  @UI.lineItem  :  [{ type: #FOR_ACTION,
  dataAction: 'modVencimento', label: 'Modificar Vencimentos'  }]
  @UI: { lineItem:       [{ position: 310 }],
         identification: [{ position: 310 }],
         selectionField: [{ position: 60 }] }
  GrpCondicoes;
  @EndUserText.label: 'Nova Data Vencimento'
  @UI.hidden: true
  novaDataVenc;
  @UI.hidden: true
  @EndUserText.label: 'Motivo Prorrogração'
  motivoProrrog;
  @UI.hidden: true
  @EndUserText.label: 'Observações'  
  observ;
}