@Metadata.layer: #CORE
annotate view ZC_FI_VENC_CLI with
{
  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  Empresa;
  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 40 }] }
  Cliente;
  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }] }
  NomeCliente;
  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }],
         selectionField: [{ position: 50 }] }
  @EndUserText.label: 'Data Mod.'           
  DataMod;
  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }] }
  @EndUserText.label: 'Usuário Mod.'       
  UsuarioMod;
  @UI: { lineItem:       [{ position: 60 }],
         identification: [{ position: 60 }],
         selectionField: [{ position: 20 }] }
  NoDocumento;
  @UI: { lineItem:       [{ position: 70 }],
         identification: [{ position: 70 }],
         selectionField: [{ position: 30 }] }
  Exercicio;
  @UI: { lineItem:       [{ position: 80 }],
       identification:   [{ position: 80 }] }
  Item;
  @UI: { lineItem:       [{ position: 90 }],
         identification: [{ position: 90 }] }
  TpDocumento;
  @UI: { lineItem:       [{ position: 100 }],
         identification: [{ position: 100 }] }
  DataLanc;
  @UI: { lineItem:       [{ position: 110 }],
         identification: [{ position: 110 }] }
  DtBase;
  @UI: { lineItem:       [{ position: 120 }],
         identification: [{ position: 120 }] }
  BlocAdvert;
  @UI: { lineItem:       [{ position: 130 }],
         identification: [{ position: 130 }] }
  ContRegist;
  @UI: { lineItem:       [{ position: 140}],
         identification: [{ position: 140}] }
  DocFaturamento;
  @UI: { lineItem:       [{ position: 150 }],
         identification: [{ position: 150 }] }
  DiasAtraso;
  @UI: { lineItem:       [{ position: 160 }],
         identification: [{ position: 160 }] }
  VencimentoEm;
  @UI: { lineItem:       [{ position: 170}],
         identification: [{ position: 170}] }
  FormaPagto;
  @UI: { lineItem:       [{ position: 180 }],
         identification: [{ position: 180 }] }
  MontMoedaInt;
  @UI: { lineItem:       [{ position: 190 }],
         identification: [{ position: 190 }] }
  DataComp;
  @UI: { lineItem:       [{ position: 200 }],
         identification: [{ position: 200 }] }
  EscritorioVendas;
  @UI: { lineItem:       [{ position: 210 }],
         identification: [{ position: 210 }] }
  RegiaoVendas;
  @UI: { lineItem:       [{ position: 220 }],
         identification: [{ position: 220 }] }
  CanalDist;
  @UI: { lineItem:       [{ position: 230 }],
         identification: [{ position: 230 }] }
  SetorAtiv;
  @UI: { lineItem:       [{ position: 240 }],
         identification: [{ position: 240 }] }
  VencOrigem;
  @UI: { lineItem:       [{ position: 250 }],
         identification: [{ position: 250 }] }
  Dia1;
  @UI: { lineItem:       [{ position: 260 }],
         identification: [{ position: 260 }] }
  Dia2;
  @UI: { lineItem:       [{ position: 270 }],
         identification: [{ position: 270 }] }
  DiasLiq;
  @UI: { lineItem:       [{ position: 280 }],
         identification: [{ position: 280 }] }
  @EndUserText.label: 'Observação'       
  Observacao;
  @UI: { lineItem:       [{ position: 290 }],
         identification: [{ position: 290 }] }
  DiasProrrog;
  @UI.hidden: true
  Moeda;

}