@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Seleção de Conta Contábil',
        typeNamePlural: 'Contas Contábeis',
        title: { type: #STANDARD,
                 label: 'Conta',
                 value: 'CritSelAccount' }
    },

    presentationVariant: [{
        sortOrder: [{
            by: 'CritSelAccount',
            direction: #ASC
        }],
        visualizations: [{
            type: #AS_LINEITEM
        }]
   }]
}
annotate entity ZC_FI_CFG_AUTOTXT_CRIT_CONTA with
{

  @UI.facet: [  { label: 'Informações Gerais',
                   id: 'GeneralInfo',
                   type: #COLLECTION,
                   position: 10 },

                 { purpose: #STANDARD,
                   label: 'Geral',
                   position: 10,
                   type: #IDENTIFICATION_REFERENCE,
                   parentId: 'GeneralInfo' },


                 { purpose: #STANDARD,
                   label: 'Contas',
                   position: 20,
                   type: #FIELDGROUP_REFERENCE,
                   parentId: 'GeneralInfo',
                   targetQualifier: 'ContaContabil' } ]


  @UI: { lineItem:       [{ position: 10,  label: 'Cód. Seleção' }],
         identification: [{ position: 10,  label: 'Cód. Seleção' }]
  }
  CritSelAccount;

  @UI: { lineItem:        [ { position: 20, importance: #HIGH } ],
         fieldGroup:      [ { qualifier: 'ContaContabil', position: 10 } ] }
  SignAccount;

  @UI: { lineItem:        [ { position: 30, importance: #HIGH } ],
         fieldGroup:      [ { qualifier: 'ContaContabil', position: 20 } ] }
  OptAccount;

  @UI: { lineItem:        [ { position: 40, importance: #HIGH } ],
         fieldGroup:      [ { qualifier: 'ContaContabil', position: 30 } ] }
  LowAccount;

  @UI: { lineItem:        [ { position: 50, importance: #HIGH } ],
           fieldGroup:      [ { qualifier: 'ContaContabil', position: 40 } ] }
  HighAccount;

  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
  //    SignTextAccount;
  //    OptTextAccount;


}