@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Seleção de Tipo de Documento',
        typeNamePlural: 'Tipos de documento',
        title: { type: #STANDARD,
                 label: 'Tipo Documento',
                 value: 'CritSelDocType' }
    },

    presentationVariant: [{
        sortOrder: [{
            by: 'CritSelDocType',
            direction: #ASC
        }],
        visualizations: [{
            type: #AS_LINEITEM
        }]
   }]
}
annotate entity ZC_FI_CFG_AUTOTXT_CRIT_TIPODOC with
{

  @UI.facet: [  { label: 'Informações Gerais',
                   id: 'GeneralInfo',
                   type: #COLLECTION,
                   position: 10 },

                 { purpose: #STANDARD,
                   label: 'Geral',
                   position: 10,
                   type: #IDENTIFICATION_REFERENCE,
                   parentId: 'GeneralInfo' },


                 { purpose: #STANDARD,
                   label: 'Tipos de Documento',
                   position: 20,
                   type: #FIELDGROUP_REFERENCE,
                   parentId: 'GeneralInfo',
                   targetQualifier: 'TipoDocumento' } ]


  @UI: { lineItem:       [{ position: 10,  label: 'Cód. Seleção' }],
         identification: [{ position: 10,  label: 'Cód. Seleção' }]
  }
  CritSelDocType;

  @UI: { lineItem:        [ { position: 20, importance: #HIGH } ],
         fieldGroup:      [ { qualifier: 'TipoDocumento', position: 10 } ] }
  SignDocType;

  @UI: { lineItem:        [ { position: 30, importance: #HIGH } ],
         fieldGroup:      [ { qualifier: 'TipoDocumento', position: 20 } ] }
  OptDocType;

  @UI: { lineItem:        [ { position: 40, importance: #HIGH } ],
         fieldGroup:      [ { qualifier: 'TipoDocumento', position: 30 } ] }
  LowDocType;

  @UI: { lineItem:        [ { position: 50, importance: #HIGH } ],
           fieldGroup:      [ { qualifier: 'TipoDocumento', position: 40 } ] }
  HighDocType;

  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
  //    SignTextDocType;
  //    OptTextDocType;


}