managed;

define behavior for ZI_FI_AUTOTXT_EXEC_MANUAL alias Job
implementation in class zclfi_autotxt_exec_manual unique
persistent table ztfi_autotxt_exe
lock master
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( numbering : managed, readonly ) Id;
  field ( mandatory ) Jobname;

  validation CheckJob on save { field Jobname, PostingDateStart, PostingDateEnd; }

  determination SetJobSchedule on save { create; }

  validation authorityCreate on save { create; update; }

  action ExecutaJob;

  mapping for ztfi_autotxt_exe
  {
    Id = id;
    Jobname = jobname;
    CompanyCodeStart = bukrs_ini;
    CompanyCodeEnd = bukrs_fim;
    FiscalYearStart = gjahr_ini;
    FiscalYearEnd = gjahr_fim;
    PostingDateStart = budat_ini;
    PostingDateEnd = budat_fim;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}