@EndUserText.label: 'Serv.Def. Automação textos contábeis'
define service ZUI_FI_AUTOMACAO_TXT_CONTABEIS {
  expose ZC_FI_CFG_AUTO_TEXTOS_REGRAS;
  expose ZC_FI_CFG_AUTO_TEXTOS_CAMPOS;
  expose ZC_FI_CFG_AUTOTXT_CRIT_EMPRESA;
  expose ZC_FI_CFG_AUTOTXT_CRIT_TIPODOC;
  expose ZC_FI_CFG_AUTOTXT_CRIT_CONTA;
  expose ZC_FI_CFG_AUTOTXT_CRIT_CHAVE;
  expose ZC_FI_CFG_AUTOTXT_CRIT_FLOWTP;
  expose ZC_FI_CFG_AUTOTXT_CRIT_PRODTP;
  expose ZI_FI_VH_AUTOTXT_CAMPOS;
  expose ZI_FI_VH_AUTOTXT_CRITERIOS;
  expose ZI_FI_VH_AUTOTXT_ORDEM_CAMPOS;
  expose ZI_FI_VH_FIINSTRPRODTTYPE;
  expose ZI_FI_VH_TREASURYUPDATETYPE;
  expose ZI_CA_VH_COMPANY;
  expose ZI_CA_VH_BSCHL;
  expose ZI_FI_VH_SAKNR_PC3C;
  expose ZI_CA_VH_DOCTYPE;
}