# This is the resource bundle for texto_cliente_boleto

#Texts for manifest.json

#XTIT: Application name
appTitle=Texto Mensagem do Cliente nos Boletos

#YDES: Application description
appDescription=Texto Mensagem do Cliente nos Boletos

valor=<VALOR> - Valor do Documento (Campo VALOR do formul\u00e1rio)
descricao=<DESC> - Desconto/Abatimento (Campo VALORABAT do formul\u00e1rio)
total=<TOTAL> - Valor Cobrado (Campo VALORCOB do formul\u00e1rio)
multa=<MULTA> - Mora/Multa (Campo VALOR_CD do formul\u00e1rio)