@AbapCatalog.sqlViewName: 'ZI_FI_RECONTRATO'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Renovação de Contrato - Union'
define view ZI_FI_RENOVACAO_CONTRATO_UNION
  as select from ZI_FI_CONTRATO_VENCIDOS
{

  key DocUuidH,
  key Contrato,
  key Aditivo,
      RazaoSocial,
      CNPJ,
      ContratoProprio,
      ContratoJurid,
      DataIniValid,
      DataFimValid,
      Bukrs,
      CompanyCodeName,
      Branch,
      BusinessPlaceName,
      GrpContratos,
      GrpContratosTxt,
      GrpCond,
      Chamado,
      PrazoPagto,
      FormaPagto,
      FormaPagtoTxt,
      RespLegal,
      RespLegalGtcor,
      ProdContemplado,
      Observacao,
      Status,
      StatusText,
      Desativado,
      Canal,
      CanalTxt,
      GrpEconomico,
      Abrangencia,
      AbrangenciaTxt,
      Estrutura,
      EstruturaTxt,
      Canalpdv,
      CanalpdvTxt,
      TipoEntrega,
      DataEntrega,
      DataFatura,
      Crescimento,
      AjusteAnual,
      DataAssinatura,
      Multas,
      RenovAut,
      AlertaVig,
      AlertaEnviado,
      AlertaDataEnvio,
      CreatedBy,
      CreatedAt,
      LastChangedBy,
      LastChangedAt,
      LocalLastChangedAt,
      Situacao

}
union all select from ZI_FI_CONTRATO_A_VENCER
{
  key DocUuidH,
  key Contrato,
  key Aditivo,
      RazaoSocial,
      CNPJ,
      ContratoProprio,
      ContratoJurid,
      DataIniValid,
      DataFimValid,
      Bukrs,
      CompanyCodeName,
      Branch,
      BusinessPlaceName,
      GrpContratos,
      GrpContratosTxt,
      GrpCond,
      Chamado,
      PrazoPagto,
      FormaPagto,
      FormaPagtoTxt,
      RespLegal,
      RespLegalGtcor,
      ProdContemplado,
      Observacao,
      Status,
      StatusText,
      Desativado,
      Canal,
      CanalTxt,
      GrpEconomico,
      Abrangencia,
      AbrangenciaTxt,
      Estrutura,
      EstruturaTxt,
      Canalpdv,
      CanalpdvTxt,
      TipoEntrega,
      DataEntrega,
      DataFatura,
      Crescimento,
      AjusteAnual,
      DataAssinatura,
      Multas,
      RenovAut,
      AlertaVig,
      AlertaEnviado,
      AlertaDataEnvio,
      CreatedBy,
      CreatedAt,
      LastChangedBy,
      LastChangedAt,
      LocalLastChangedAt,
      Situacao
}
