@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Parâmetros',
    typeNamePlural: 'Parâmetro',
    title: {  type: #STANDARD }
  }}
annotate view ZC_FI_PARAM_IMOB with
{

  @UI.facet: [ { id: 'Dados',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Informações Gerais',
                 position: 10 } ]

  @UI: { lineItem:        [ { position: 10 } ],
         identification:  [ { position: 10 } ],
         selectionField:  [ { position: 10 } ] }
  Zclas;
  @UI: { lineItem:        [ { position: 20 } ],
         identification:  [ { position: 20 } ],
         selectionField:  [ { position: 20 } ] }
  Zaqui;
  @UI: { lineItem:        [ { position: 30 } ],
         identification:  [ { position: 30 } ],
         selectionField:  [ { position: 30 } ] }
  Zdepr;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;

}