@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Imobilizado',
    typeNamePlural: 'Relatório CPC02',
    title: {  type: #STANDARD }
  }}

annotate view ZC_FI_IMOB with
{
  @UI.facet: [ { id: 'Dados',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Informações Gerais',
                 position: 10 } ]

  @UI: { lineItem:        [ { position: 10 } ],
         identification:  [ { position: 10 } ],
         selectionField:  [ { position: 10 } ] }
  anln1;

  @UI: { lineItem:        [ { position: 20 } ],
         identification:  [ { position: 20 } ],
         selectionField:  [ { position: 20 } ] }
  anln2;

  @UI: { lineItem:        [ { position: 30 } ],
         identification:  [ { position: 30 } ],
         selectionField:  [ { position: 30 } ] }
  @EndUserText.label: 'Data do relatório'
  aktiv;

  @UI: { lineItem:        [ { position: 40 } ],
         identification:  [ { position: 40 } ]}
  @EndUserText.label: 'Valor aquisição_80'
  answl;

  @UI: { lineItem:        [ { position: 50 } ],
         identification:  [ { position: 50 } ]}
  @EndUserText.label: 'Depreciação acumulada_80'
  nafag;

  @UI: { lineItem:        [ { position: 60 } ],
         identification:  [ { position: 60 } ] }
  @EndUserText.label: 'Vr Contab_80'
  vlContab;

  @UI: { lineItem:        [ { position: 70 } ],
         identification:  [ { position: 70 } ],
         selectionField:  [ { position: 70 } ] }
  bukrs;

  @UI: { lineItem:        [ { position: 80 } ],
         identification:  [ { position: 80 } ],
         selectionField:  [ { position: 90 } ] }
  gsber;

  @UI.hidden: true
  afabe;

  @UI: { lineItem:        [ { position: 90 } ],
         identification:  [ { position: 90 } ],
         selectionField:  [ { position: 90 } ] }
  anlkl;

  @UI: { lineItem:        [ { position: 100 } ],
         identification:  [ { position: 100 } ] }
  @EndUserText.label: 'DOLAR STRAUSS ValorAquis_34'
  valorAq;

  @UI: { lineItem:        [ { position: 110 } ],
         identification:  [ { position: 110 } ] }
  @EndUserText.label: 'DOLAR STRAUSS DeprecAcum_34'
  Deprec;

  @UI: { lineItem:        [ { position: 120 } ],
         identification:  [ { position: 120 } ] }
  @EndUserText.label: 'DOLAR STRAUSS VrContab_34'
  vlContab34;

  @UI: { lineItem:        [ { position: 130 } ],
         identification:  [ { position: 130 } ] }
  @EndUserText.label: 'AJUSTE CPC02 ValorAquis'
  valorAqAjuste;

  @UI: { lineItem:        [ { position: 140 } ],
         identification:  [ { position: 140 } ] }
  @EndUserText.label: 'AJUSTE CPC02 DeprecAcum'
  DeprecAcum;

  @UI: { lineItem:        [ { position: 150 } ],
         identification:  [ { position: 150 } ] }
  @EndUserText.label: 'Conta CPC02 AQUISICAO'
  zaqui;

  @UI: { lineItem:        [ { position: 160 } ],
         identification:  [ { position: 160 } ] }
  @EndUserText.label: 'Conta AJUSTE CPC02 DEPREC'
  zdepr;

  @UI: { lineItem:        [ { position: 170 } ],
       identification:  [ { position: 170 } ] }
  @EndUserText.label: 'Mensagem'
  mensagem;

  @UI.hidden: true
  waers;

  @UI.hidden: true
  knafa;

  @UI.hidden: true
  Moeda;

  @UI.hidden: true
  ukurs;
}