managed;

define behavior for zi_fi_param_imob alias Param
implementation in class zclfi_i_param_imob unique
persistent table ztfi_imob_param
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( readonly : update ) Zclas;

  validation Zclas on save { field zclas; }
  validation Zaqui on save { field zaqui; }
  validation Zdepr on save { field zdepr; }

  validation authorityCreate on save { create; }


  mapping for ztfi_imob_param
  {
    Zclas = zclas;
    Zaqui = zaqui;
    Zdepr = zdepr;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}