@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Cabeçalho de pagamento'
define root view entity ZI_FI_PAYMT_PROPOSAL_HEADER
  as select from reguh
  association [0..1] to I_CompanyCode as _CompanyCode
    on $projection.Zbukr = _CompanyCode.CompanyCode
{
  key laufd                 as Laufd,
  key laufi                 as Laufi,
  key xvorl                 as Xvorl,
  key zbukr                 as Zbukr,
  key lifnr                 as Lifnr,
  key kunnr                 as Kunnr,
  key empfg                 as Empfg,
  key vblnr                 as Vblnr,
      avisg                 as Avisg,
      waers                 as Waers,
      srtgb                 as Srtgb,
      anred                 as Anred,
      name1                 as Name1,
      name2                 as Name2,
      name3                 as Name3,
      name4                 as Name4,
      pstlz                 as Pstlz,
      ort01                 as Ort01,
      stras                 as Stras,
      pfach                 as Pfach,
      land1                 as Land1,
      stcd1                 as Stcd1,
      wevwv                 as Wevwv,
      zanre                 as Zanre,
      znme1                 as Znme1,
      znme2                 as Znme2,
      znme3                 as Znme3,
      znme4                 as Znme4,
      zpstl                 as Zpstl,
      zort1                 as Zort1,
      zstra                 as Zstra,
      zpfac                 as Zpfac,
      zland                 as Zland,
      zregi                 as Zregi,
      zbnks                 as Zbnks,
      zbnkn                 as Zbnkn,
      zbnkn_long            as ZbnknLong,
      zbnkl                 as Zbnkl,
      zbkon                 as Zbkon,
      zbvty                 as Zbvty,
      zswif                 as Zswif,
      xezer                 as Xezer,
      zspra                 as Zspra,
      zaldt                 as Zaldt,
      rzawe                 as Rzawe,
      rumsk                 as Rumsk,
      rzums                 as Rzums,
      hktid                 as Hktid,
      hbkid                 as Hbkid,
      hktiw                 as Hktiw,
      hbkiw                 as Hbkiw,
      bvtyp                 as Bvtyp,
      ubkon                 as Ubkon,
      ubknt                 as Ubknt,
      ubknt_long            as UbkntLong,
      ubnks                 as Ubnks,
      ubnkl                 as Ubnkl,
      uiban                 as Uiban,
      ubhkt                 as Ubhkt,
      valut                 as Valut,
      crval                 as Crval,
      anfae                 as Anfae,
      wefae                 as Wefae,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rbetr                 as Rbetr,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rskon                 as Rskon,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rwbtr                 as Rwbtr,
      rwskt                 as Rwskt,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rspe1                 as Rspe1,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rspe2                 as Rspe2,
      rpost                 as Rpost,
      rtext                 as Rtext,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rspm1                 as Rspm1,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rspm2                 as Rspm2,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      wehmx                 as Wehmx,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      wefmx                 as Wefmx,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      wehrs                 as Wehrs,
      wefrs                 as Wefrs,
      weamx                 as Weamx,
      busab                 as Busab,
      eikto                 as Eikto,
      xinve                 as Xinve,
      wdate                 as Wdate,
      xaend                 as Xaend,
      zlspr                 as Zlspr,
      dtaws                 as Dtaws,
      dtams                 as Dtams,
      kursf                 as Kursf,
      abwae                 as Abwae,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      skvhw                 as Skvhw,
      skvfw                 as Skvfw,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      dskvh                 as Dskvh,
      zpst2                 as Zpst2,
      paygr                 as Paygr,
      zbnky                 as Zbnky,
      ubnky                 as Ubnky,
      pstl2                 as Pstl2,
      absbu                 as Absbu,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rbet2                 as Rbet2,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rbet3                 as Rbet3,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rsko2                 as Rsko2,
      @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
      rsko3                 as Rsko3,
      kurs2                 as Kurs2,
      kurs3                 as Kurs3,
      bkref                 as Bkref,
      uzawe                 as Uzawe,
      zort2                 as Zort2,
      ztlfx                 as Ztlfx,
      xsiwe                 as Xsiwe,
      zpfor                 as Zpfor,
      pernr                 as Pernr,
      seqnr                 as Seqnr,
      btznr                 as Btznr,
      ausfd                 as Ausfd,
      augdt                 as Augdt,
      ediav                 as Ediav,
      idoc_num_avis         as IdocNumAvis,
      edibn                 as Edibn,
      idoc_num              as IdocNum,
      ztelf                 as Ztelf,
      ztelx                 as Ztelx,
      koinh                 as Koinh,
      dtws1                 as Dtws1,
      dtws2                 as Dtws2,
      dtws3                 as Dtws3,
      dtws4                 as Dtws4,
      zstc1                 as Zstc1,
      kidno                 as Kidno,
      pyord                 as Pyord,
      regio                 as Regio,
      text                  as Text,
      btyp1                 as Btyp1,
      bnks1                 as Bnks1,
      bnkl1                 as Bnkl1,
      bnkn1                 as Bnkn1,
      bkon1                 as Bkon1,
      bkrf1                 as Bkrf1,
      iban1                 as Iban1,
      btyp2                 as Btyp2,
      bnks2                 as Bnks2,
      bnkl2                 as Bnkl2,
      bnkn2                 as Bnkn2,
      bkon2                 as Bkon2,
      bkrf2                 as Bkrf2,
      iban2                 as Iban2,
      btyp3                 as Btyp3,
      bnks3                 as Bnks3,
      bnkl3                 as Bnkl3,
      bnkn3                 as Bnkn3,
      bkon3                 as Bkon3,
      bkrf3                 as Bkrf3,
      iban3                 as Iban3,
      saknr                 as Saknr,
      hkont                 as Hkont,
      alebn                 as Alebn,
      xkdfb                 as Xkdfb,
      srtbp                 as Srtbp,
      fpm_key               as FpmKey,
      grpno                 as Grpno,
      srtf1                 as Srtf1,
      srtf2                 as Srtf2,
      srtf3                 as Srtf3,
      xcorr                 as Xcorr,
      xavis                 as Xavis,
      xcopm                 as Xcopm,
      dorigin               as Dorigin,
      rfttrn                as Rfttrn,
      zadnr                 as Zadnr,
      adrnr                 as Adrnr,
      ziban                 as Ziban,
      mguid                 as Mguid,
      seq_type              as SeqType,
      inst_code             as InstCode,
      purp_code             as PurpCode,
      xmlst                 as Xmlst,
      timestamp_avis        as TimestampAvis,
      uetr                  as Uetr,
      fm_status             as FmStatus,
      file_nbr              as FileNbr,

      _CompanyCode.Currency as CompanyCodeCurrency,

      _CompanyCode
}
