{
    "_version": "1.28.0",
    "sap.app": {
        "id": "br.com.trescoracoes.cfgautomacaotxtcontabeis",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_O2_AUTOM_TXT_CONTABEIS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZUI_O2_AUTOM_TXT_CONTABEIS_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZUI_O2_AUTOM_TXT_CONTABEIS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_AUTOM_TXT_CONTABEIS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_O2_AUTOM_TXT_CONTABEIS_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "br-com-trescoracoes-cfgautomacaotxtcontabeis-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "cfgautomacaotxtcontabeis",
                    "action": "maintain",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.84.7",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZC_FI_CFG_AUTO_TEXTOS_REGRAS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZC_FI_CFG_AUTO_TEXTOS_REGRAS/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZC_FI_CFG_AUTO_TEXTOS_REGRAS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZC_FI_CFG_AUTO_TEXTOS_REGRAS/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZC_FI_CFG_AUTO_TEXTOS_CAMPOS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZC_FI_CFG_AUTO_TEXTOS_CAMPOS/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {},
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {}
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZC_FI_CFG_AUTO_TEXTOS_REGRAS": {
                "entitySet": "ZC_FI_CFG_AUTO_TEXTOS_REGRAS",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        }
                    }
                },
                "pages": {
                    "ObjectPage|ZC_FI_CFG_AUTO_TEXTOS_REGRAS": {
                        "entitySet": "ZC_FI_CFG_AUTO_TEXTOS_REGRAS",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|to_Campos": {
                                "navigationProperty": "to_Campos",
                                "entitySet": "ZC_FI_CFG_AUTO_TEXTOS_CAMPOS",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            },
                            "ObjectPage|ZC_FI_CFG_AUTOTXT_CRIT_EMPRESA": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_FI_CFG_AUTOTXT_CRIT_EMPRESA",
                                "navigationProperty": "to_Empresa"
                            },
                            "ObjectPage|ZC_FI_CFG_AUTOTXT_CRIT_TIPODOC": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_FI_CFG_AUTOTXT_CRIT_TIPODOC",
                                "navigationProperty": "to_TipoDocumento"
                            },
                            "ObjectPage|ZC_FI_CFG_AUTOTXT_CRIT_CONTA": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_FI_CFG_AUTOTXT_CRIT_CONTA",
                                "navigationProperty": "to_ContaContabil"
                            },
                            "ObjectPage|ZC_FI_CFG_AUTOTXT_CRIT_CHAVE": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_FI_CFG_AUTOTXT_CRIT_CHAVE",
                                "navigationProperty": "to_ChaveLancto"
                            },
                            "ObjectPage|ZC_FI_CFG_AUTOTXT_CRIT_FLOWTP": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_FI_CFG_AUTOTXT_CRIT_FLOWTP",
                                "navigationProperty": "to_TipoAtualizacao"
                            },
                            "ObjectPage|ZC_FI_CFG_AUTOTXT_CRIT_PRODTP": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_FI_CFG_AUTOTXT_CRIT_PRODTP",
                                "navigationProperty": "to_TipoProduto"
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}