@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Dados Cabeçalho',
                     title: { value: 'NumeroDoc' },
                     typeNamePlural: 'Documentos'
                   }
     }
annotate entity ZC_FI_CARGA_DOC with
{
  @UI.facet: [

           { id:      'Facet',
             purpose: #STANDARD,
             type:    #COLLECTION,
             label:   'Principal',
             position: 10 },
         { id:              'geral',
           purpose:         #STANDARD,
           parentId:        'Facet',
           type:            #FIELDGROUP_REFERENCE,
           label:           'Dados Gerais',
           targetQualifier: 'geral',
           position:         20 } ,
         {  id:             'Modificar',
            purpose:        #STANDARD,
            label:          'Dados Modificação',
            parentId:       'Facet',
            type:           #FIELDGROUP_REFERENCE,
            targetQualifier: 'Modificar',
            position:       20 }  ]

  //DocUuidH;
  //DocUuidDoc;
  @UI: { lineItem:        [ { position: 10 } ],
     identification:  [ { position: 10 } ],
     selectionField:  [ { position: 10 } ] }
  @UI.fieldGroup: [{ position: 10, qualifier: 'geral' }]
  NumeroDoc;

  @UI: { lineItem:        [ { position: 15, label: 'Status', criticality: 'StatusCriticality' } ],
       identification:  [ { position: 15, label: 'Status', criticality: 'StatusCriticality' } ],
       selectionField:  [ { position: 15 } ] }
  Status;

  @UI: { lineItem:        [ { position: 20 } ],
     identification:  [ { position: 20 } ]}
  @UI.fieldGroup: [{ position: 20, qualifier: 'geral' }]
  Bukrs;

  @UI: { lineItem:        [ { position: 25 } ],
    identification:  [ { position: 25 } ]}
  @UI.fieldGroup: [{ position: 25, qualifier: 'geral' }]
  Belnr;

  @UI: { lineItem:        [ { position: 25 } ],
     identification:  [ { position: 25 } ]}
  @UI.fieldGroup: [{ position: 25, qualifier: 'geral' }]
  Blart;

  @UI: { lineItem:        [ { position: 30 } ],
     identification:  [ { position: 30 } ] }
  @UI.fieldGroup: [{ position: 30, qualifier: 'geral' }]
  Bldat;

  @UI: { lineItem:        [ { position: 40 } ],
     identification:  [ { position: 40 } ] }
  @UI.fieldGroup: [{ position: 40, qualifier: 'geral' }]
  Budat;

  @UI: { lineItem:        [ { position: 50 } ],
     identification:  [ { position: 50 } ]}
  @UI.fieldGroup: [{ position: 50, qualifier: 'geral' }]
  Monat;

  @UI: { lineItem:        [ { position: 60 } ],
     identification:  [ { position: 60 } ] }
  @UI.fieldGroup: [{ position: 60, qualifier: 'geral' }]
  Gjahr;

  @UI: { lineItem:        [ { position: 70 } ],
     identification:  [ { position: 70 } ] }
  @UI.fieldGroup: [{ position: 10, qualifier: 'geral' }]
  Xblnr;

  @UI: { identification:  [ { position: 80 , qualifier: 'Modificar' }  ] }
  @UI.fieldGroup: [{ position: 10, qualifier: 'Modificar' }]
  CreatedBy;

  @UI: { identification:  [ { position: 90 , qualifier: 'Modificar' }  ] }
  @UI.fieldGroup: [{ position: 20, qualifier: 'Modificar' }]
  CreatedAt;

  @UI: { identification:  [ { position: 100 , qualifier: 'Modificar' }  ] }
  @UI.fieldGroup: [{ position: 30, qualifier: 'Modificar' }]
  LastChangedBy;

  @UI: { identification:  [ { position: 110 , qualifier: 'Modificar' }  ] }
  @UI.fieldGroup: [{ position: 40, qualifier: 'Modificar' }]
  LastChangedAt;

  @UI: { identification:  [ { position: 120 , qualifier: 'Modificar' }  ] }
  @UI.fieldGroup: [{ position: 50, qualifier: 'Modificar' }]
  LocalLastChangedAt;
  /* Associations */
  //_H;

}