@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Difer. Receita e Ded - De/Para Contas',
                     title: { value: 'HkontFrom' },
                     typeNamePlural: 'Difer. Receita e Ded - De/Para Contas'
                   }
     }

annotate view ZC_FI_DEFRECE_HKONT with
{

  @UI.facet: [{ id:               'DADOS',
                   isSummary:       true,
                   type:            #COLLECTION,
                   label:           'De/Para',
                   position:        10 },

                          { parentId:        'DADOS',
                            id:              'DADOS_PRINCIPAIS',
                            type:            #FIELDGROUP_REFERENCE,
                            position:        10,
                            label: 'Dados principais',
                            targetQualifier: 'DADOS_PRINCIPAIS' },

                          { parentId:        'DADOS',
                            id:              'DADOS_CONTROLE',
                            type:            #FIELDGROUP_REFERENCE,
                            position:        10,
                            label: 'Dados de controle',
                            targetQualifier: 'DADOS_CONTROLE' },
                          { id:              'Itens',
                             purpose:         #STANDARD,
                             type:            #LINEITEM_REFERENCE,
                             label:           'Contas de Contra Partida',
                             position:        20,
                             targetElement:   '_hkoncontra',
                             hidden: #(displayContraPartida)
                           }]


  @UI: { lineItem:        [ { position: 10 } ],
         fieldGroup:      [ { position: 10, qualifier: 'DADOS_PRINCIPAIS' } ],
         selectionField:  [ { position: 10 } ] }
  HkontFrom;

  @UI: { lineItem:        [ { position: 20 } ],
         fieldGroup:      [ { position: 20, qualifier: 'DADOS_PRINCIPAIS' } ],
         selectionField:  [ { position: 20 } ] }
  HkontTo;


  @UI: { lineItem:        [ { position: 30 } ],
         fieldGroup:      [ { position: 30, qualifier: 'DADOS_PRINCIPAIS' } ] }
  Tpcnt;

  @UI: { fieldGroup:     [ { position: 10, qualifier: 'DADOS_CONTROLE' } ] }
  CreatedBy;

  @UI: { fieldGroup:     [ { position: 20, qualifier: 'DADOS_CONTROLE' } ] }
  CreatedAt;

  @UI: { fieldGroup:     [ { position: 30, qualifier: 'DADOS_CONTROLE' } ] }
  LastChangedBy;

  @UI: { fieldGroup:     [ { position: 40, qualifier: 'DADOS_CONTROLE' } ] }
  LastChangedAt;

  @UI: { fieldGroup:     [ { position: 50, qualifier: 'DADOS_CONTROLE' } ] }
  LocalLastChangedAt;


}