unmanaged implementation in class ZCLFI_MERC_EXT unique;

define behavior for ZI_FI_MERC_EXT_H alias Header
//late numbering
//lock master
//etag master <field_name>
{
  //  create;
  //  update;
  //  delete;

  action contabilizar parameter ZI_FI_CONTAB_POPUP;
  action simular parameter ZI_FI_SIMULAR_POPUP;

  association _MercExtItem;
}

define behavior for ZI_FI_MERC_EXT_I alias Item
//late numbering
//lock dependent by <association>
//etag master <field_name>
{
  //  create;
  //  update;
  //  delete;

  association _MercExtHeader;
}