managed;

define behavior for ZI_FI_DEFRECE_HKONT alias _DeParahkony
implementation in class zclfi_defere_hkont unique
persistent table ztfi_defrece_dep
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{

  field ( mandatory : create ) HkontFrom;
  field ( readonly : update ) HkontFrom;
  field ( readonly ) CreatedBy,

  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt,
  displayContraPartida;

  create;
  update;
  delete;

  validation authorityCreate on save { create; }

  association _HKONCONTRA { create; }

  mapping for ztfi_defrece_dep
  {
    hkontfrom = hkont_from;
    hkontto = hkont_to;
    tpcnt = tpcnt;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}

define behavior for ZI_fi_defrece_hkoncontra alias hkoncontra
persistent table ztfi_defrece_con
lock dependent by _DEFRECE_HKONT
authorization dependent by _DEFRECE_HKONT
etag master LocalLastChangedAt
{
  update;
  delete;

  association _DEFRECE_HKONT;

  field ( readonly ) HkontFrom;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;
  field ( mandatory : create ) HkontContra;


  mapping for ztfi_defrece_con
  {
    HkontFrom = hkont_from;
    HkontContra = hkont_contra;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;

  }
}