@Metadata.layer: #CORE
@UI: { headerInfo: { title: { type: #STANDARD, value: 'AccountingDocument' },
                     typeName: 'Reversão da Provisão PDC',
                     typeNamePlural: 'Reversão da Provisão PDC' },

       presentationVariant: [{ sortOrder: [{ by: 'AccountingDocument', direction:  #DESC },
                                           { by: 'FiscalYear', direction:  #DESC },
                                           { by: 'AccountingDocumentItem', direction:  #ASC }] }] }


annotate view ZC_FI_REVERSAO_PROVISAO_PDC with
{
  @UI: { lineItem:       [ { position: 10, type: #FOR_ACTION, dataAction: 'reverter', label: 'Reverter'}, //, invocationGrouping: #CHANGE_SET },
                           { position: 10, label: 'Empresa' } ],
         selectionField: [ { position: 10 } ] }
  CompanyCode;

  @Consumption.semanticObject:'AccountingDocument'
  @UI: { lineItem:       [ { position: 20, label: 'Nº Documento',
                             semanticObjectAction: 'displayDocument',
                             type: #WITH_INTENT_BASED_NAVIGATION } ],
         selectionField: [ { position: 20 } ] }
  AccountingDocument;

  @UI: { lineItem:       [ { position: 30, label: 'Exercício' } ],
         selectionField: [ { position: 30 } ] }
  FiscalYear;

  @UI: { lineItem:       [ { position: 40, label: 'Item' } ] }
  AccountingDocumentItem;

  @UI: { lineItem:       [ { position: 50, label: 'Cliente' } ],
         selectionField: [ { position: 40 } ] }
  Customer;

  @UI.hidden: true
  CompanyCodeName;
  
  @UI.hidden: true
  CustomerName;

  @UI: { lineItem:       [ { position: 60, label: 'Chave de Lançamento' } ] }
  PostingKey;

  @UI.hidden: true
  PostingKeyName;

  @UI: { lineItem:       [ { position: 70, label: 'Código Razão Especial' } ],
         selectionField: [ { position: 70 } ] }
  SpecialGLCode;

  @UI.hidden: true
  SpecialGLCodeName;

  @UI: { lineItem:       [ { position: 80, label: 'Forma de Pagamento' } ] }
  PaymentMethod;

  @UI.hidden: true
  PaymentMethodName;

  @UI: { lineItem:       [ { position: 90, label: 'Bloqueio' } ] }
  PaymentBlockingReason;

  @UI.hidden: true
  PaymentBlockingReasonName;

  @UI: { lineItem:       [ { position: 100, label: 'Atribuição' } ],
         selectionField: [ { position: 60 } ] }
  AssignmentReference;

  @UI: { lineItem:       [ { position: 110, label: 'Texto do Item' } ] }
  DocumentItemText;

  @UI: { selectionField: [ { position: 90 } ] }
  @Consumption.filter:{ defaultValue: 'X', selectionType: #SINGLE }
  AccountingDocumentTypeOk;

  @UI: { lineItem:       [ { position: 120, label: 'Tipo de Documento', criticality: 'AccountingDocumentTypeCrit' } ] }
  AccountingDocumentType;

  @UI.hidden: true
  AccountingDocumentTypeName;

  @UI.hidden: true
  AccountingDocumentTypeCrit;

  @UI: { lineItem:       [ { position: 130, label: 'Data do Documento' } ],
         selectionField: [ { position: 80 } ] }
  DocumentDate;

  @UI: { lineItem:       [ { position: 140, label: 'Data de Lançamento' } ],
         selectionField: [ { position: 50 } ] }
  PostingDate;

  @UI: { lineItem:       [ { position: 150, label: 'Referência' } ] }
  DocumentReferenceID;

  @UI: { lineItem:       [ { position: 160, label: 'Texto do Cabeçalho' } ] }
  AccountingDocumentHeaderText;

  @UI: { lineItem:       [ { position: 170, label: 'Chave de Ref. 1' } ] }
  Reference1InDocumentHeader;

  @UI: { lineItem:       [ { position: 180, label: 'Chave de Ref. 2' } ] }
  Reference2InDocumentHeader;

  @UI: { lineItem:       [ { position: 190, label: 'Montante' } ] }
  AmountInBalanceTransacCrcy;

  @UI.hidden: true
  RevertType;

  @UI.hidden: true
  PlantName;

  @UI.hidden: true
  BusinessPlaceName;

  @UI.hidden: true
  CostCenterName;

  @UI.hidden: true
  BusinessAreaName;

  @UI.hidden: true
  ProfitCenterName;

  @UI.hidden: true
  SegmentName;

}