{
"BASEINFO":
{
"FROM":
[
"I_ACCOUNTINGDOCUMENT",
"I_ACCOUNTINGDOCUMENTTYPE",
"I_ACCOUNTINGDOCUMENTTYPETEXT",
"I_BUSINESSAREATEXT",
"I_COMPANYCODE",
"I_COSTCENTERTEXT",
"I_CUSTOMER",
"I_OPERATIONALACCTGDOCITEM",
"I_PLANT",
"I_POSTINGKEY",
"I_POSTINGKEYTEXT",
"I_PROFITCENTERTEXT",
"I_SEGMENTTEXT",
"I_SPECIALGLCODE",
"I_SPECIALGLCODETEXT",
"ZI_CA_VH_BRANCH",
"ZI_FI_DC_PARAM_TIPO_DOC"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENT",
"ZI_CA_VH_BRANCH",
"ZI_CA_VH_ZLSCH",
"ZI_CA_VH_ZLSPR"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}