managed implementation in class zclfi_condicao_desconto unique;

define behavior for ZI_FI_CONDICAO_DESCONTO //alias <alias_name>
persistent table ztfi_cad_cond
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( readonly : update ) TipoCond;
  field ( mandatory : create ) TipoCond, Text;

  validation authorityCreate on save { create; }

  mapping for ZTFI_CAD_COND
  {
    TipoCond = tipo_cond;
    Text = text_tipo_cond;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}