managed;

define behavior for ZI_FI_FORN_AGRUPADOR alias Agrupador
implementation in class zclfi_forn_agrupador unique
persistent table ztfi_forn_grp
authorization master ( instance )
lock master
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  validation validaAgrupador on save { create; }
  validation authorityCreate on save { create; }

  field ( numbering : managed, readonly ) IdFornAgrupador;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( readonly : update ) FornAgrupador, CompanyCode;
  field ( mandatory : create ) FornAgrupador, CompanyCode, DocumentType;

  mapping for ztfi_forn_grp
  {
    IdFornAgrupador = id;
    FornAgrupador = forn_agrupador;
    CompanyCode = bukrs;
    AccountNumber = hkont;
    DocumentType = blart;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}