@Metadata.layer: #CORE
@UI.headerInfo: { typeNamePlural: 'Aprovações dos Pagamentos ',
                  title:          { value: 'CompanyCodeName' },
                  description:    { value: 'Empresa' } }

@UI.presentationVariant: [{
//    requestAtLeast: ['Empresa', 'CompanyCodeName', 'Data', 'TipoRelatorio', 'Text', 'Encerrador', 'Aprov1', 'Aprov2','Aprov3'],
//    requestAtLeast: ['Empresa', 'TipoRelatorio', 'Data', 'Encerrador', 'Aprov1', 'Aprov2','Aprov3'],
//    requestAtLeast: ['Data', 'TipoRelatorio', 'Empresa', 'Encerrador', 'Aprov1', 'Aprov2','Aprov3']
//    ,
//    totalBy: ['TipoRelatorio']


requestAtLeast:
  [ 'Empresa',
  'Data',
  'TipoRelatorio',
  'GrpTesouraria',
  'Hora',
  'Encerrador',
  'Aprov1',
  'Aprov2',
  'Aprov3',
  'Valor'
//  'CompanyCodeName',
//  'Text' 
  ]

}]

annotate view ZC_FI_LOG_APV_PGTO with
{
  @UI.facet: [{ id: 'Item', position: 10, purpose: #STANDARD, type: #LINEITEM_REFERENCE }]

  @Consumption.valueHelpDefinition: [{ entity: { name: 'C_CompanyCodeValueHelp', element: 'CompanyCode' } }]
  @Consumption.filter.mandatory: true
  @UI: { selectionField: [{ position: 9 }],
         lineItem:       [{ position: 20 }],
         textArrangement: #TEXT_FIRST }
  Empresa;

  @Consumption.filter.selectionType: #INTERVAL
  @UI: { selectionField: [{ position: 10 }],
         lineItem:       [{ position: 10 }],
         dataPoint:       { qualifier: 'Data' }
         }
  Data;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_FI_VH_TIPOREL', element: 'Value' } }]
  @UI: { selectionField: [{ position: 15 }],
         lineItem:       [{ position: 15 }],
         dataPoint:       { qualifier: 'TpRel' },
         textArrangement: #TEXT_ONLY }
  TipoRelatorio;

  @UI: { selectionField: [{ position: 30 }],
         lineItem:       [{ position: 30 }] }
  Encerrador;

  @UI: { selectionField: [{ position: 40 }],
         lineItem:       [{ position: 40 }] }
  Aprov1;

  @UI: { selectionField: [{ position: 50 }],
         lineItem:       [{ position: 50 }] }
  Aprov2;

  @UI: { selectionField: [{ position: 60 }],
         lineItem:       [{ position: 60 }] }
  Aprov3;

  @UI: { lineItem:       [{ position: 70 }],
         dataPoint: { qualifier: 'Amount' } }
  Valor;

  @UI.hidden: true
  CompanyCodeName;
  @UI.hidden: true
  Text;
}