managed;

define behavior for ZI_FI_APVDRS_PGTO alias Aprovadores
implementation in class zclfi_apvdrs_pgto unique
persistent table ztfi_apvdrs_pgto
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory :create ) Empresa, Usuario, Nivel, DataInicio, DataFim;
  field ( readonly : update )  Empresa, Usuario, Nivel;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LocalLastChangedAt;
  validation authorityCreate on save { create; }

  mapping for ztfi_apvdrs_pgto
  {

    CreatedAt = created_at;
    CreatedBy = created_by;
    DataFim = endda;
    DataInicio = begda;
    Empresa = bukrs;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    Nivel = nivel;
    Usuario = uname;

  }
}