# This is the resource bundle for texto_instrc_boleto

#Texts for manifest.json

#XTIT: Application name
appTitle=Texto Instru\u00e7\u00e3o Boletos

#YDES: Application description
appDescription=Texto Instru\u00e7\u00e3o Boleto

valor=<VALOR> - Valor do Documento (Campo VALOR do formul\u00e1rio)
descricao=<DESC> - Desconto/Abatimento (Campo VALORABAT do formul\u00e1rio)
total=<TOTAL> - Valor Cobrado (Campo VALORCOB do formul\u00e1rio)
multa=<MULTA> - Mora/Multa (Campo VALOR_CD do formul\u00e1rio)