@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Cadastro Crescimento',
    typeNamePlural: 'Cadastro Crescimento',
    title: {
      type: #STANDARD,
      label: 'Contrato',
      value: 'Contrato'
    }
  }}
annotate view ZC_FI_CAD_CRESCI with
{
  @UI.facet: [

              { id:      'Facet',
                 purpose: #STANDARD,
                 type:    #COLLECTION,
                 label:   'Principal',
                 position: 10 },
              { id:           'geral',
                 purpose:       #STANDARD,
                 parentId:        'Facet',
                 type:          #FIELDGROUP_REFERENCE,
                 label:         'Dados Gerais',
                 targetQualifier: 'geral',
                 position:      10 },

             {  id:             'Modificar',
                purpose:        #STANDARD,
                label:          'Dados Modificação',
                parentId:       'Facet',
                type:           #FIELDGROUP_REFERENCE,
                targetQualifier: 'Modificar',
                position:       20 } ]

  @UI.hidden: true
  DocUuidH;
  @UI.hidden: true
  DocUuidCresc;
  @UI.hidden: true
  Contrato;
  @UI.hidden: true
  Aditivo;
//  @UI: { lineItem:        [ { position: 40 } ],
//       identification:  [ { position: 40 } ] }
//  @UI.fieldGroup:      [ { position: 40, qualifier: 'geral' } ]
//  FamiliaCl;
  @UI: { lineItem:        [ { position: 50 } ],
       identification:  [ { position: 50 } ] }
  @UI.fieldGroup:      [ { position: 50, qualifier: 'geral' } ]
  TipoApDevoluc;
  @UI: { lineItem:        [ { position: 60 } ],
       identification:  [ { position: 60 } ] }
  @UI.fieldGroup:      [ { position: 60, qualifier: 'geral' } ]
  TipoApImposto;
  @UI: { lineItem:        [ { position: 70 } ],
       identification:  [ { position: 70 } ] }
  @UI.fieldGroup:      [ { position: 70, qualifier: 'geral' } ]
  TipoImposto;
  @UI: { lineItem:        [ { position: 80 } ],
       identification:  [ { position: 80 } ] }
  @UI.fieldGroup:      [ { position: 80, qualifier: 'geral' } ]
  FormaDescont;
  @UI: { lineItem:        [ { position: 90 } ],
       identification:  [ { position: 90 } ] }
  @UI.fieldGroup:      [ { position: 90, qualifier: 'geral' } ]
  AjusteAnual;
  @UI: { lineItem:        [ { position: 100 } ],
       identification:  [ { position: 100 } ] }
  @UI.fieldGroup:      [ { position: 100, qualifier: 'geral' } ]
  Periodicidade;
  @UI: { lineItem:        [ { position: 110, label: 'Início da Periodicidade' } ],
       identification:  [ { position: 110, label: 'Início da Periodicidade' } ] }
  @UI.fieldGroup:      [ { position: 110, qualifier: 'geral' } ]
  InicioPeriodic;
  @UI: { lineItem:        [ { position: 120 } ],
       identification:  [ { position: 120 } ] }
  @UI.fieldGroup:      [ { position: 120, qualifier: 'geral' } ]
  ClassificCnpj;
  @UI: { lineItem:        [ { position: 130, label: 'Classificação CNPJ(Todos)' } ],
       identification:  [ { position: 130, label: 'Classificação CNPJ(Todos)' } ] }
  @UI.fieldGroup:      [ { position: 130, qualifier: 'geral' } ]
  FlagTdAtribut;
  @UI: { lineItem:        [ { position: 140 } ],
       identification:  [ { position: 140 } ] }
  @UI.fieldGroup:      [ { position: 140, qualifier: 'geral' } ]
  TipoComparacao;

  @UI: { identification:  [ { position: 150 } ]}
  @UI.fieldGroup:      [ { position: 10, qualifier: 'Modificar' } ]
  CreatedBy;
  @UI: { identification:  [ { position: 160 } ]}
  @UI.fieldGroup:      [ { position: 20, qualifier: 'Modificar' } ]
  CreatedAt;
  @UI: { identification:  [ { position: 170 } ]}
  @UI.fieldGroup:      [ { position: 30, qualifier: 'Modificar' } ]
  LastChangedBy;
  @UI: { identification:  [ { position: 180 } ]}
  @UI.fieldGroup:      [ { position: 40, qualifier: 'Modificar' } ]
  LastChangedAt;
  @UI: { identification:  [ { position: 190 } ]}
  @UI.fieldGroup:      [ { position: 50, qualifier: 'Modificar' } ]
  LocalLastChangedAt;

  /* Associations */
  //  _Sistema;

}