{
	"_version": "1.32.0",
	"sap.app": {
		"id": "br.com.trescoracoes.fipgtobcoempresa",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZUI_O2_PGTO_BCO_EMPRESA/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZUI_O2_PGTO_BCO_EMPRESA_VAN",
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZUI_O2_PGTO_BCO_EMPRESA_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_PGTO_BCO_EMPRESA_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZUI_O2_PGTO_BCO_EMPRESA_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.107.0",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.fl": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZC_FI_PGTO_BCO_EMPRESA": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZC_FI_PGTO_BCO_EMPRESA/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_FI_PGTO_BCO_EMPRESA": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_FI_PGTO_BCO_EMPRESA/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "br.com.trescoracoes.fipgtobcoempresa.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"ZC_FI_PGTO_BCO_EMPRESA": {
								"EntitySet": "ZC_FI_PGTO_BCO_EMPRESA",
								"Actions": {
									"PgtoDia": {
										"id": "btnPaidButton",
										"text": "{{btnClosed}}",
										"press": "onNavegar",
										"requiresSelection": true
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|ZC_FI_PGTO_BCO_EMPRESA": {
				"entitySet": "ZC_FI_PGTO_BCO_EMPRESA",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": false,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}