@EndUserText.label: 'Projection Log Concessão Crédito'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define root view entity ZC_FI_LOGCONCRED as projection on ZI_FI_LOGCONCRED {
    key bukrs,
    key zdoccon,
    key zitemdoccon,
    key zexerciciodoccon,    
    key kunnr,
    key stcd1,
    key stcd2,
    key zfatura,
    zitemfatura,
    zexerciciofatura,
    wrbtr,
    bschl,
    netdt,
    zlsch,
    zuonr,
    xblnr,
    blart,
    xref1_hd,
    xref2_hd,
    zcredito,
    zitemcredito,
    zexerciciocredito,
    zwrbtr,
    zbschl,
    znetdt,
    zzlsch,
    zzuonr,
    zxblnr,
    zblart,
    zxref1_hd,
    zxref2_hd,
    umskz,
    zresidualnao,
    zvencimentonao,
    zdadosfor,
    zdata,
    zhora,
    bname,
    waers
}
