managed;

define behavior for ZI_FI_CONC_CRED alias Credito implementation in class zclfi_conc_cred unique
persistent table ztfi_conc_cred
authorization master ( instance )
lock master
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  //  field ( mandatory : create ) Empresa, ChaveLanc, TipoDoc, Identificacao;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  field ( readonly : update ) Empresa, TipoDoc, ChaveLanc, Identificacao, Origem, FormaPgto;

  determination updateCurrency on modify { field ResidualMin; }

  validation validateId on save { create; update; }

  validation obligFields on save { create; }

  validation authorityCreate on save { create; }

  mapping for ztfi_conc_cred
  {

    Empresa = bukrs;
    TipoDoc = blart;
    ChaveLanc = bschl;
    Identificacao = zid;
    Origem = zorig;
    FormaPgto = zlspr;
    moeda = moeda;
    DiasMin = mindays;
    ResidualMin = minres;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }

}