{
	"_version": "1.28.0",
	"sap.app": {
		"id": "br.com.trescoracoes.aprovctaspagar",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZUI_O2_APROV_CONTAS_PAGAR/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZUI_O2_APROV_CONTAS_PAGAR_VAN",
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZUI_O2_APROV_CONTAS_PAGAR_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_APROV_CONTAS_PAGAR_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZUI_O2_APROV_CONTAS_PAGAR_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.84.18",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.fl": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZC_FI_APROV_CONTAS_PAGAR": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZC_FI_APROV_CONTAS_PAGAR/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_FI_APROV_CONTAS_PAGAR": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_FI_APROV_CONTAS_PAGAR/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "br.com.trescoracoes.aprovctaspagar.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"ContasPagar": {
								"EntitySet": "ContasPagar",
								"Actions": {
									"btnPaid": {
										"id": "btnPaidButton",
										"text": "{{btnClosed}}",
										"press": "onNavigate",
										"requiresSelection": true
									},
									"btnOpen": {
										"id": "btnOpenButton",
										"text": "{{btnOpen}}",
										"press": "onNavigate",
										"requiresSelection": true
									},
									"btnBlock": {
										"id": "btnBlockedButton",
										"text": "{{btnBlocked}}",
										"press": "onNavigate",
										"requiresSelection": true
									},
									"btnAprov": {
										"id": "btnAprovButton",
										"text": "{{btnAprovar}}",
										"press": "onApprove",
										"requiresSelection": true
									}
								}
							}
						}
					},
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "br.com.trescoracoes.aprovctaspagar.ext.controller.ObjectPageExt",
						"sap.ui.generic.app": {
							"ContasPagar": {
								"EntitySet": "ContasPagar",
								"Sections": {
									"Documentos": {
										"id": "Documentos",
										"Actions": {
											"btnUpldGrpButton": {
												"id": "btnUpldGrpButtonButton",
												"text": "{{upldGrp}}",
												"press": "onUpdateGrpTes",
												"requiresSelection": true
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|ContasPagar": {
				"entitySet": "ContasPagar",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": false,
						"smartVariantManagement": false,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"tableSettings": {
							"type": "AnalyticalTable",
							"multiSelect": true,
							"selectAll": true
						},
						"variantManagementHidden": false
					}
				},
				"pages": {
					"ObjectPage|ContasPagar": {
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"entitySet": "ContasPagar"
					}
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}