@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Config. de Níveis Aprovação e Usuário',
                typeNamePlural: 'Conf. Níveis de Aprovação e Usuários',
                title: { type: #STANDARD, label: 'Nível', value: 'Nivel' } },
  presentationVariant: [{ sortOrder: [{ by: 'Nivel', direction:  #DESC }] }] }

annotate view ZC_FI_CADASTRO_DE_APROVADORES with
{

  // ------------------------------------------------------
  // Header information
  // ------------------------------------------------------
  @UI.facet:[
             { id:      'Facet',
                 purpose: #STANDARD,
                 type:    #COLLECTION,
                 label:   'Principal',
                 position: 10 },

             { id:              'geral',
               purpose:         #STANDARD,
               parentId:        'Facet',
               type:            #FIELDGROUP_REFERENCE,
               label:           'Dados Gerais',
               targetQualifier: 'geral',
               position:         20 } ,
             {  id:             'Modificar',
                purpose:        #STANDARD,
                label:          'Dados Modificação',
                parentId:       'Facet',
                type:           #FIELDGROUP_REFERENCE,
                targetQualifier: 'Modificar',
                position:       20 } ]
  // ------------------------------------------------------
  // Field information
  // ------------------------------------------------------

  @UI.lineItem:        [ { position: 10, label: 'Empresa '} ]
  @UI.identification:  [ { position: 10, label: 'Empresa ' } ]
  @UI.fieldGroup:      [ { position: 10, qualifier: 'geral' } ]
  @UI.selectionField:  [ { position: 10 } ]
  Bukrs;
  @UI.lineItem:        [ { position: 30, label: 'Local de Negócio'} ]
  @UI.identification:  [ { position: 30, label: 'Local de Negócio' } ]
  @UI.fieldGroup:      [ { position: 20, qualifier: 'geral' } ]
  @UI.selectionField:  [ { position: 20 } ]
  Branch;
  @UI.lineItem:        [ { position: 50, label: 'Nível'} ]
  @UI.identification:  [ { position: 50, label: 'Nível' } ]
  @UI.fieldGroup:      [ { position: 30, qualifier: 'geral' } ]
  @UI.selectionField:  [ { position: 30 } ]
  @EndUserText.label: 'Nível'
  Nivel;
  @UI.lineItem:        [ { position: 70, label: 'Usuário'} ]
  @UI.identification:  [ { position: 70, label: 'Usuário' } ]
  @UI.fieldGroup:      [ { position: 40, qualifier: 'geral' } ]
  @UI.selectionField:  [ { position: 40 } ]
  Bname;
  @UI.lineItem:        [ { position: 80, label: 'E-mail' } ]
  @UI.identification:  [ { position: 80, label: 'E-mail' } ]
  @UI.fieldGroup:      [ { position: 50, qualifier: 'Modificar' } ]
  Email;

  @UI.lineItem:        [ { position: 80, label: 'Replicar'
                          , type: #FOR_ACTION, dataAction: 'replicar'} ]
  LocalLastChangedAt;


}