managed implementation in class zclfi_cadastro_de_aprovadores unique;

define behavior for ZI_FI_CADASTRO_DE_APROVADORES alias _Aprovadores
persistent table ztfi_cad_aprovad
authorization master ( instance )
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  action replicar parameter ZC_FI_PARAM_EMP;

  field ( readonly ) BusinessPlaceName, CompanyCodeName, DescNivel, LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( readonly : update ) Bukrs, Branch, Nivel, Bname;
  //  field ( mandatory : create ) Bukrs, Nivel, Branch, Bname, email ;
  field ( mandatory : create ) Nivel, Bukrs, Branch, Bname, email;

  validation valideCampos on save { field Bukrs, Nivel, Branch, Bname, email; }
  validation authorityCreate on save { create; }



  mapping for ztfi_cad_aprovad
  {
    Bname = bname;
    Branch = branch;
    Bukrs = bukrs;
    Email = email;
    Nivel = nivel;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }


}