@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Anexos',
                     title: { value: 'TipoDoc' },
                     typeNamePlural: 'Anexos'
                   }
     }
annotate entity ZC_FI_ANEXOS with
{

  @UI.facet: [
              { id:              'DescricaoHeader',
                purpose:         #HEADER,
                type:            #DATAPOINT_REFERENCE,
                targetQualifier: 'DescricaoHeader',
                position:        10 },

              { id:             'AditivoHeader',
                purpose:         #HEADER,
                type:            #DATAPOINT_REFERENCE,
                targetQualifier: 'AditivoHeader',
                position:        20 },
                
              { id:      'Facet',
                 purpose: #STANDARD,
                 type:    #COLLECTION,
                 label:   'Principal',
                 position: 10 },
              { id:           'geral',
                 purpose:       #STANDARD,
                 parentId:        'Facet',
                 type:          #FIELDGROUP_REFERENCE,
                 label:         'Dados Gerais',
                 targetQualifier: 'geral',
                 position:      10 },

             {  id:             'Modificar',
                purpose:        #STANDARD,
                label:          'Dados Modificação',
                parentId:       'Facet',
                type:           #FIELDGROUP_REFERENCE,
                targetQualifier: 'Modificar',
                position:       20 },
             {  id:            'Header',
                 purpose:       #STANDARD,
                 type:          #LINEITEM_REFERENCE,
                 label:         'Contrato',
                 position:      40,
                 targetElement: '_Contrato'}  ]

  @UI: { dataPoint:        { qualifier: 'DescricaoHeader', title: 'N° Contrato' } }
  Contrato;

  @UI: { dataPoint:        { qualifier: 'AditivoHeader', title: 'N° Aditivo' } }
  Aditivo;

  @UI: { lineItem:        [ { position: 10, label: 'Arquivo' } ],
         identification:  [ { position: 10, label: 'Arquivo' } ] }
  @UI.fieldGroup:      [ { position: 10, qualifier: 'geral' } ]
  TipoDoc;

  @UI: { lineItem:        [ { position:30 , label: 'Nome do Arquivo'} ],
         identification:  [ { position: 30, label: 'Nome do Arquivo' } ] }
  @UI.fieldGroup:      [ { position: 30, qualifier: 'geral' } ]
  Filename;

  @UI.hidden: true
  @UI: { lineItem:  [ { position: 40, dataAction: 'eliminar' , type: #FOR_ACTION,  label: 'Eliminar'} ] }
  Value;
  @UI: { identification:  [ { position: 50 } ]}
  @UI.fieldGroup:      [ { position: 10, qualifier: 'Modificar' } ]
  CreatedBy;
  @UI: { identification:  [ { position: 60 } ]}
  @UI.fieldGroup:      [ { position: 20, qualifier: 'Modificar' } ]
  CreatedAt;
  @UI: { identification:  [ { position: 70 } ]}
  @UI.fieldGroup:      [ { position: 30, qualifier: 'Modificar' } ]
  LastChangedBy;
  @UI: { identification:  [ { position: 80 } ]}
  @UI.fieldGroup:      [ { position: 40, qualifier: 'Modificar' } ]
  LastChangedAt;
  @UI: { identification:  [ { position: 90 } ]}
  @UI.fieldGroup:      [ { position: 50, qualifier: 'Modificar' } ]
  LocalLastChangedAt;

}