@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Janela',
                     title: { value: 'GrpCond' },
                     typeNamePlural: 'Janela de Pagamento'
                   }
     }
annotate entity ZC_FI_JANELA_CONT with
{
  @UI.facet: [
              { id:              'DescricaoHeader',
                purpose:         #HEADER,
                type:            #DATAPOINT_REFERENCE,
                targetQualifier: 'DescricaoHeader',
                position:        10 },

              { id:             'AditivoHeader',
                purpose:         #HEADER,
                type:            #DATAPOINT_REFERENCE,
                targetQualifier: 'AditivoHeader',
                position:        20 },

              { id:      'Facet',
                purpose: #STANDARD,
                type:    #COLLECTION,
                label:   'Principal',
                position: 10 },

              { id:              'geral',
                purpose:         #STANDARD,
                parentId:        'Facet',
                type:            #FIELDGROUP_REFERENCE,
                label:           'Dados Gerais',
                targetQualifier: 'geral',
                position:        10 },

              { id:              'Modificar',
                purpose:         #STANDARD,
                label:           'Dados Modificação',
                parentId:        'Facet',
                type:            #FIELDGROUP_REFERENCE,
                targetQualifier: 'Modificar',
                position:        20 }]

  @UI: { dataPoint:        { qualifier: 'DescricaoHeader', title: 'N° Contrato' } }
  Contrato;

  @UI: { dataPoint:        { qualifier: 'AditivoHeader', title: 'N° Aditivo' } }
  Aditivo;

  @UI: { lineItem:        [ { position: 10 } ],
       identification:  [ { position: 10 } ] }
  @UI.fieldGroup:      [ { position: 10, qualifier: 'geral' } ]
  GrpCond;

  @UI: { lineItem:        [ { position: 20 } ],
       identification:  [ { position: 20 } ] }
  @UI.fieldGroup:      [ { position: 20, qualifier: 'geral' } ]
  Atributo2;

  @UI: { lineItem:        [ { position: 30 } ],
       identification:  [ { position: 30 } ] }
  @UI.fieldGroup:      [ { position: 30, qualifier: 'geral' } ]
  FamiliaCl;

  @UI: { lineItem:        [ { position: 40 } ],
       identification:  [ { position: 40 } ] }
  @UI.fieldGroup:      [ { position: 40, qualifier: 'geral' } ]
  Prazo;

  //  @UI: { lineItem:        [ { position: 50, label: 'Percentual' } ],
  //       identification:  [ { position: 50, label: 'Percentual' } ] }
  //  @UI.fieldGroup:      [ { position: 50, qualifier: 'geral' } ]
  @UI.hidden: true
  Percentual;

  @UI: { lineItem:        [ { position: 60 } ],
       identification:  [ { position: 60 } ] }
  @UI.fieldGroup:      [ { position: 60, qualifier: 'geral' } ]
  DiaMesFixo;

  @UI: { lineItem:        [ { position: 70 } ],
       identification:  [ { position: 70 } ] }
  @UI.fieldGroup:      [ { position: 70, qualifier: 'geral' } ]
  DiaSemana;

  @UI: { identification:  [ { position: 80 } ]}
  @UI.fieldGroup:      [ { position: 10, qualifier: 'Modificar' } ]
  CreatedBy;
  @UI: { identification:  [ { position: 90 } ]}
  @UI.fieldGroup:      [ { position: 20, qualifier: 'Modificar' } ]
  CreatedAt;
  @UI: { identification:  [ { position: 100 } ]}
  @UI.fieldGroup:      [ { position: 30, qualifier: 'Modificar' } ]
  LastChangedBy;
  @UI: { identification:  [ { position: 110 } ]}
  @UI.fieldGroup:      [ { position: 40, qualifier: 'Modificar' } ]
  LastChangedAt;
  @UI: { identification:  [ { position: 120 } ]}
  @UI.fieldGroup:      [ { position: 50, qualifier: 'Modificar' } ]
  LocalLastChangedAt;
}