@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Cliente',
                typeNamePlural: 'Clientes',
                title: { type: #STANDARD, label: 'Raiz CNPJ', value: 'CnpjRaiz' } } }

annotate view ZC_FI_CLIENTES_CONT with
{
  // ------------------------------------------------------
  // Header information
  // ------------------------------------------------------
  @UI.facet:[
              { id:              'DescricaoHeader',
                purpose:         #HEADER,
                type:            #DATAPOINT_REFERENCE,
                targetQualifier: 'DescricaoHeader',
                position:        10 },

              { id:             'AditivoHeader',
                purpose:         #HEADER,
                type:            #DATAPOINT_REFERENCE,
                targetQualifier: 'AditivoHeader',
                position:        20 },

             { id:              'geral',
               purpose:         #STANDARD,
               type:            #IDENTIFICATION_REFERENCE,
               label:           'Dados Gerais',
               position:         10 } ,
              { id:            'Header',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                position:      20,
                targetElement: '_Raiz'}  ]

  // ------------------------------------------------------
  // Field information Principal
  // ------------------------------------------------------
  @UI.lineItem: [ { position: 10, label: 'Cliente' } ]
  @UI.identification: [ { position: 10, label: 'Cliente' } ]
  Cliente;

  @EndUserText.label: 'Contrato'
  @UI: { dataPoint:        { qualifier: 'DescricaoHeader', title: 'N° Contrato' } }
  Contrato;

  @EndUserText.label: 'Aditivo'
  @UI: { dataPoint:        { qualifier: 'AditivoHeader', title: 'N° Aditivo' } }
  Aditivo;

  @EndUserText.label: 'CNPJ Principal'
  CnpjRaiz;

  // ------------------------------------------------------
  // Field information Geral
  // ------------------------------------------------------
  @UI.lineItem:[ { position: 20, label: 'Empresa' } ]
  @UI.identification: [ { position: 20, label: 'Empresa' } ]
  Empresa;
  @UI.lineItem: [ { position: 30, label: 'Atributo 10' } ]
  @UI.identification: [ { position: 30, label: 'Atributo 10' } ]
  Atributo10;
  @UI.lineItem: [ { position: 40, label: 'CNPJ' } ]
  @UI.identification: [ { position: 40, label: 'CNPJ' } ]
  Cnpj;
  @UI.lineItem: [ { position: 50, label: 'Nome' } ]
  @UI.identification: [ { position: 50, label: 'Nome' } ]
  Nome1;
  @UI.lineItem: [ { position: 60, label: 'Região de Vendas' } ]
  @UI.identification: [ { position: 60, label: 'Região de Vendas' } ]
  RegiaoVendas;
  @UI.lineItem: [ { position: 70, label: 'Forma de Pagamento' } ]
  @UI.identification: [ { position: 70, label: 'Forma de Pagamento' } ]
  FormaPagamento;
  @UI.lineItem: [ { position: 80, label: 'Condição de Pagamento' } ]
  @UI.identification: [ { position: 80, label: 'Condição de Pagamento' } ]
  CondPagamentos;
  @UI.lineItem: [ { position: 90, label: 'Centro' } ]
  @UI.identification: [ { position: 90, label: 'Centro' } ]
  Centro;
  @UI.lineItem: [ { position: 100, label: 'Organização de Venda' } ]
  @UI.identification: [ { position: 100, label: 'Organização de Venda' } ]
  OrgVendas;
  @UI.lineItem: [ { position: 110, label: 'Canal de Distribuição' } ]
  @UI.identification: [ { position: 100, label: 'Canal de Distribuição' } ]
  CanalDistribuicao;
  @UI.lineItem: [ { position: 120, label: 'Setor de Atividade' } ]
  @UI.identification: [ { position: 120, label: 'Setor de Atividade' } ]
  SetorAtividade;
  @UI.lineItem: [ { position: 130, label: 'Classificação do CNPJ' } ]
  @UI.identification: [ { position: 130, label: 'Classificação do CNPJ' } ]
  ClassifCnpj;
  @EndUserText.label: 'Grupo Economico'
  @UI.lineItem: [ { position: 140, label: 'Grupo econômico' } ]
  @UI.identification: [ { position: 140, label: 'Grupo econômico' } ]
  GrupoEconomico;
  @EndUserText.label: 'Bandeira'
  @UI.lineItem: [ { position: 150, label: 'Bandeira' } ]
  @UI.identification: [ { position: 150, label: 'Bandeira' } ]
  Bandeira;
  @EndUserText.label: 'Abragência'
  @UI.lineItem: [ { position: 160, label: 'Abragência' } ]
  @UI.identification: [ { position: 160, label: 'Abragência' } ]
  Abrangencia;
  @UI.lineItem: [ { position: 170, label: 'Estrutura' } ]
  @EndUserText.label: 'Estrutura'
  @UI.identification: [ { position: 170, label: 'Estrutura' } ]
  Estrutura;
  @UI.lineItem: [ { position: 180, label: 'Canal PDV' } ]
  @UI.identification: [ { position: 180, label: 'Canal PDV' } ]
  CanalPDV;
  @EndUserText.label: 'Escritorio de Vendas'
  @UI.lineItem: [ { position: 190, label: 'Escritorio de Vendas' } ]
  @UI.identification: [ { position: 190, label: 'Escritorio de Vendas' } ]
  EscritorioVendas;
  @EndUserText.label: 'Equipe de Vendas'
  @UI.lineItem: [ { position: 200, label: 'Equipe de Vendas' } ]
  @UI.identification: [ { position: 200, label: 'Equipe de Vendas' } ]
  EquipeVendas;
  @EndUserText.label: 'Grupo de Codições'
  @UI.lineItem: [ { position: 210, label: 'Grupo de Codições' } ]
  @UI.identification: [ { position: 210, label: 'Grupo de Codições' } ]
  GruposCondicoes;

}