{
"BASEINFO":
{
"FROM":
[
"I_COMPANYCODEVH",
"ZI_CA_VH_BRANCH",
"ZI_CA_VH_FORMA_PAGTO",
"ZI_CA_VH_KATR10",
"ZI_CA_VH_KATR3",
"ZI_CA_VH_KATR5",
"ZI_CA_VH_KATR6",
"ZI_CA_VH_VTWEG",
"ZI_FI_DESC_NIVEL_APROV_ATUAL",
"ZI_FI_GRP_COND",
"ZI_FI_STATUS_CONTRATO",
"ZI_FI_TIPO_ENTREGA",
"ZTFI_CONTRATO"
],
"ASSOCIATED":
[
"ZI_FI_ANEXOS",
"ZI_FI_COND_CONT",
"ZI_FI_JANELA_CONT",
"ZI_FI_NIVEIS_APROV_CONTRATO",
"ZI_FI_PROV_CONT",
"ZI_FI_RAIZ_CNPJ_CONT",
"ZI_FI_RETORNO_APROV"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}