managed implementation in class zclfi_niveis_de_aprovacao unique;

define behavior for ZI_FI_NIVEIS_DE_APROVACAO alias _Niveis
persistent table ztfi_cad_nivel
authorization master ( instance )
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( readonly : update ) Nivel;
  field ( mandatory : create ) Nivel;
  field ( mandatory ) DescNivel;

  validation validateEmptyField on save { field Nivel, DescNivel; }
  validation authorityCreate on save { create; }

  mapping for ztfi_cad_nivel
  {

    Nivel = nivel;
    DescNivel = desc_nivel;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }

}