@EndUserText.label: 'Projection Alerta vigência '
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define root view entity ZC_FI_ALERTA_VIGENCIA_CONTRATO
  as projection on ZI_FI_ALERTA_VIGENCIA_CONTRATO
{
  key DocUuidH,
      @EndUserText.label: 'N° Contrato'
      Contrato,
      @EndUserText.label: 'Aditivo Contrato Cliente'
      Aditivo,
      @EndUserText.label: 'N° Contrato Próprio'
      ContratoProprio,
      @EndUserText.label: 'N° Contrato Jurídico'
      ContratoJurid,
      DataIniValid,
      DataFimValid,
      @Consumption.valueHelpDefinition: [{ entity:{ name: 'I_COMPANYCODEVH', element : 'CompanyCode' }}]
      Empresa,
      @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZI_CA_VH_BRANCH', element : 'BusinessPlace' }}]
      Local_negocio,
      GrpContratos,
      GrpCond,
      Chamado,
      razao_social,
      cnpj_principal,
      PrazoPagto,
      FormaPagto,
      RespLegal,
      RespLegalGtcor,
      ProdContemplado,
      Observacao,
      Status,
      Desativado,
      Canal,
      GrpEconomico,
      Abrangencia,
      Estrutura,
      Canalpdv,
      TipoEntrega,
      DataEntrega,
      DataFatura,
      Crescimento,
      AjusteAnual,
      DataAssinatura,
      Multas,
      RenovAut,
      AlertaVig,
      AlertaEnviado,
      AlertaDataEnvio,
      CreatedBy,
      CreatedAt,
      LastChangedBy,
      LastChangedAt,
      LocalLastChangedAt,
      Aprov1,
      Dataaprov1,
      Hora_aprov1,
      Aprov2,
      Dataaprov2,
      Hora_aprov2,
      Aprov3,
      Dataaprov3,
      Hora_aprov3,
      Aprov4,
      Dataaprov4,
      Hora_aprov4,
      Aprov5,
      Dataaprov5,
      Hora_aprov5,
      Aprov6,
      Dataaprov6,
      Hora_aprov6,
      Aprov7,
      Dataaprov7,
      Hora_aprov7,
      Aprov8,
      Dataaprov8,
      Hora_aprov8,
      Aprov9,
      Dataaprov9,
      Hora_aprov9,
      Aprov10,
      Dataaprov10,
      Hora_aprov10
}
