@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'CDS Alerta vigência Contratos'
define root view entity ZI_FI_ALERTA_VIGENCIA_CONTRATO
  as select from ztfi_contrato
{
  key doc_uuid_h            as DocUuidH,
      contrato              as Contrato,
      aditivo               as Aditivo,
      contrato_proprio      as ContratoProprio,
      contrato_jurid        as ContratoJurid,
      data_ini_valid        as DataIniValid,
      data_fim_valid        as DataFimValid,
      bukrs                 as Empresa,
      branch                as Local_negocio,
      grp_contratos         as GrpContratos,
      grp_cond              as GrpCond,
      chamado               as Chamado,
      razao_social          as razao_social,
      cnpj_principal        as cnpj_principal,
      prazo_pagto           as PrazoPagto,
      forma_pagto           as FormaPagto,
      resp_legal            as RespLegal,
      resp_legal_gtcor      as RespLegalGtcor,
      prod_contemplado      as ProdContemplado,
      observacao            as Observacao,
      status                as Status,
      desativado            as Desativado,
      canal                 as Canal,
      grp_economico         as GrpEconomico,
      abrangencia           as Abrangencia,
      estrutura             as Estrutura,
      canalpdv              as Canalpdv,
      tipo_entrega          as TipoEntrega,
      data_entrega          as DataEntrega,
      data_fatura           as DataFatura,
      crescimento           as Crescimento,
      ajuste_anual          as AjusteAnual,
      data_assinatura       as DataAssinatura,
      multas                as Multas,
      renov_aut             as RenovAut,
      alerta_vig            as AlertaVig,
      alerta_enviado        as AlertaEnviado,
      alerta_data_envio     as AlertaDataEnvio,
      created_by            as CreatedBy,
      created_at            as CreatedAt,
      last_changed_by       as LastChangedBy,
      last_changed_at       as LastChangedAt,
      local_last_changed_at as LocalLastChangedAt,
      aprov1                as Aprov1,
      dataaprov1            as Dataaprov1,
      hora_aprov1           as Hora_aprov1,
      aprov2                as Aprov2,
      dataaprov2            as Dataaprov2,
      hora_aprov2           as Hora_aprov2,
      aprov3                as Aprov3,
      dataaprov3            as Dataaprov3,
      hora_aprov3           as Hora_aprov3,
      aprov4                as Aprov4,
      dataaprov4            as Dataaprov4,
      hora_aprov4           as Hora_aprov4,
      aprov5                as Aprov5,
      dataaprov5            as Dataaprov5,
      hora_aprov5           as Hora_aprov5,
      aprov6                as Aprov6,
      dataaprov6            as Dataaprov6,
      hora_aprov6           as Hora_aprov6,
      aprov7                as Aprov7,
      dataaprov7            as Dataaprov7,
      hora_aprov7           as Hora_aprov7,
      aprov8                as Aprov8,
      dataaprov8            as Dataaprov8,
      hora_aprov8           as Hora_aprov8,
      aprov9                as Aprov9,
      dataaprov9            as Dataaprov9,
      hora_aprov9           as Hora_aprov9,
      aprov10               as Aprov10,
      dataaprov10           as Dataaprov10,
      hora_aprov10          as Hora_aprov10


}
