@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Cadastro Clientes Sem Contratos',
                typeNamePlural: 'Cadastros Clientes Sem Contratos',
                title: { type: #STANDARD, label: 'Empresa ', value: 'Bukrs' } },
  presentationVariant: [{ sortOrder: [{ by: 'Bukrs', direction:  #DESC }] }] }

annotate view ZC_FI_CLIENTES_SEM_CONTRATO with
{
  @UI.facet:[
             { id:      'Facet',
                 purpose: #STANDARD,
                 type:    #COLLECTION,
                 label:   'Principal',
                 position: 10 },

             { id:              'geral',
               purpose:         #STANDARD,
               parentId:        'Facet',
               type:            #FIELDGROUP_REFERENCE,
               label:           'Dados Gerais',
               targetQualifier: 'geral',
               position:         20 } ,
             {  id:             'Modificar',
                purpose:        #STANDARD,
                label:          'Dados Modificação',
                parentId:       'Facet',
                type:           #FIELDGROUP_REFERENCE,
                targetQualifier: 'Modificar',
                position:       20 } ]

  @UI.lineItem:        [ { position: 10, label: 'Empresa '} ]
  @UI.identification:  [ { position: 10, label: 'Empresa ' } ]
  @UI.fieldGroup:      [ { position: 10, qualifier: 'geral' } ]
  @UI.selectionField:  [ { position: 10 } ]
  Bukrs;
  @UI.lineItem:        [ { position: 20, label: 'Cliente '} ]
  @UI.identification:  [ { position: 20, label: 'Cliente ' } ]
  @UI.fieldGroup:      [ { position: 20, qualifier: 'geral' } ]
  @UI.selectionField:  [ { position: 20 } ]
  Kunnr;
  @UI.lineItem:        [ { position: 30, label: 'Possui janela BP'} ]
  @UI.identification:  [ { position: 30, label:  'Possui janela BP' } ]
  @UI.fieldGroup:      [ { position: 30, qualifier: 'geral' } ]
  @UI.selectionField:  [ { position: 30 } ]
  GrupoCond;
  @UI.lineItem:        [ { position: 40, label: 'Dia do Mês Fixo '} ]
  @UI.identification:  [ { position: 40, label: 'Dia do Mês Fixo ' } ]
  @UI.fieldGroup:      [ { position: 40, qualifier: 'geral' } ]
  @UI.selectionField:  [ { position: 40 } ]
  DiaFixo;
  @UI.lineItem:        [ { position: 50, label: 'Dia da Semana '} ]
  @UI.identification:  [ { position: 50, label: 'Dia da Semana ' } ]
  @UI.fieldGroup:      [ { position: 50, qualifier: 'geral' } ]
  @UI.selectionField:  [ { position: 50 } ]
  DiaSemana;
  @UI.lineItem:        [ { position: 60, label: 'Criado Por' } ]
  @UI.identification:  [ { position: 60, label: 'Criado Por' } ]
  @UI.fieldGroup:      [ { position: 10, qualifier: 'Modificar' } ]
  CreatedBy;
  @UI.lineItem:        [ { position: 70, label: 'Criado Em' } ]
  @UI.identification:  [ { position: 70, label: 'Criado Em' } ]
  @UI.fieldGroup:      [ { position: 20, qualifier: 'Modificar' } ]
  CreatedAt;
  @UI.lineItem:        [ { position: 80, label: 'Alterado Por' } ]
  @UI.identification:  [ { position: 80, label: 'Alterado Por' } ]
  @UI.fieldGroup:      [ { position: 30, qualifier: 'Modificar'} ]
  LastChangedBy;
  @UI.lineItem:        [ { position: 90, label: 'Alteardo Em' } ]
  @UI.identification:  [ { position: 90, label: 'Alteardo Em' } ]
  @UI.fieldGroup:      [ { position: 40, qualifier: 'Modificar' } ]
  LastChangedAt;
  @UI.lineItem:        [ { position: 100, label: 'Registro hora'} ]
  @UI.identification:  [ { position: 100, label: 'Registro hora'} ]
  @UI.fieldGroup:      [ { position: 50, qualifier: 'Modificar'} ]
  LocalLastChangedAt;

}