managed; // implementation in class zbp_i_fi_clientes_sem_contratr unique;

define behavior for ZI_FI_CLIENTES_SEM_CONTRATO //alias <alias_name>
implementation in class zclfi_clientes_sem_contrato unique
persistent table ztfi_cad_semcont
authorization master ( instance )
lock master
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt, GrupoCond;
  field ( readonly : update ) Bukrs, Kunnr;
  validation verificaContrato on save { create; }
  validation verificaDia on save { create; update; }
  validation authorityCreate on save { create; }
  mapping for ztfi_cad_semcont
  {
    Bukrs = bukrs;
    Kunnr = kunnr;
    GrupoCond = grupo_cond;
    DiaFixo = dia_fixo;
    DiaSemana = dia_semana;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;

  }
}