managed;

define behavior for ZI_FI_CENTRO_DE_CUSTO alias CentroCusto
implementation in class zclfi_centro_de_custo unique
persistent table ztfi_cad_cc
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;


  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  field ( readonly : update ) Bukrs, Gsber, Region;
  field ( mandatory : create ) Bukrs, Gsber,Region;
  validation mandatoryCreate on save { create; }
  validation authorityCreate on save { create; }

  mapping for ZTFI_CAD_CC
  {
    Bukrs = bukrs;
    Gsber = gsber;
    Region = region;
    Kostl = kostl;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}