managed;

define behavior for ZI_FI_BL_TEXT_CLIENTE alias TextoCli
implementation in class zclfiar_bl_text_cliente unique
persistent table ztfi_blt_txtclnt
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) Bukrs, Kunnr, Hbkid;
  field ( readonly : update ) Bukrs, Kunnr, Hbkid;
  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  validation authorityCreate on save { create; }
  validation validateText on save { field Text; create; update; }

  mapping for ztfi_blt_txtclnt
  {
    Bukrs = bukrs;
    Kunnr = kunnr;
    Hbkid = hbkid;
    text = text;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}