@Metadata.layer: #CORE
@Search.searchable: true
annotate view ZC_FI_REVERSAO_APP with
{
  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  @Search.defaultSearchElement: true         
  Empresa;
  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  @Search.defaultSearchElement: true
  Documento;
  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }]}
  @Search.defaultSearchElement: true         
  Exercicio;
  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }]}
  @Search.defaultSearchElement: true
  Item;
  @UI: { lineItem:     [{ position: 40 }],
       identification: [{ position: 40 }]}
  @Search.defaultSearchElement: true
  @UI.hidden: true
  DocComp;
  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }],
         selectionField: [{ position: 20 }] }
  @UI.hidden: true
  DataComp;
  @UI: { lineItem:       [{ position: 60 }],
         identification: [{ position: 60 }]}
  ChaveLanc;
  @UI: { lineItem:       [{ position: 70 }],
         identification: [{ position: 70 }],
         selectionField: [{ position: 30 }] }
  TpDoc;
  @UI: { lineItem:     [{ position: 80 }],
       identification: [{ position: 80 }]}
  DataLanc;
  @UI.hidden: true
  Moeda;
  @UI: { lineItem:       [{ position: 90 }],
         identification: [{ position: 90 }]}
  Montante;
  @UI: { lineItem:       [{ position: 100}],
         identification: [{ position: 100}]}
  RefFatura;
  @UI: { lineItem:       [{ position: 110}],
         identification: [{ position: 110}]}
  Cliente;
  @UI: { lineItem:       [{ position: 120 }],
         identification: [{ position: 120 }]}
  Nome1;
  @UI: { lineItem:       [{ position:130 }],
         identification: [{ position:130 }]}
  Atribuicao;

//  @UI.hidden: true

//  motivoEstorno;

  @UI.lineItem  :  [{ type: #FOR_ACTION,
  dataAction: 'motivoEstorno', label: 'Reversão'  }]  
  @EndUserText.label: 'Motivo Estorno'
  @UI.hidden: true
  motEstorno;
  @UI.hidden: true
  @EndUserText.label: 'Data Lançamento Estorno'
  dataLancEst;

}