@Metadata.layer: #CORE

@UI: {
    headerInfo: {
        typeName: 'Log',
        typeNamePlural: 'Log',
        title: { type: #STANDARD,
          label: 'Log de contabilização entre áreas',
          value: 'Belnr'} },

 presentationVariant: [{ sortOrder: [{by: 'Belnr', direction: #DESC }] }]}
annotate view ZC_FI_CONTAB_LOG with
{
  @UI.facet: [ { id:              'Bukrs',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Empresa',
                 position:        10 }]
  @UI: { lineItem: [{ position: 10 }],
       identification: [{ position: 10 }],
       selectionField: [{ position: 10 }]
  }
  Bukrs;
  @UI: { lineItem: [{ position: 20 }],
       identification: [{ position: 20 }],
       selectionField: [{ position: 20 }]
  }
  Belnr;
  @UI: { lineItem: [{ position: 21 }],
       identification: [{ position: 21 }],
       selectionField: [{ position: 21 }]
  }
  BelnrReav;

  @UI: { lineItem: [{ position: 30 }],
       identification: [{ position: 30 }],
       selectionField: [{ position: 30 }]
  }
  Anln1;
  @UI: { lineItem: [{ position: 40 }],
       identification: [{ position: 40 }],
       selectionField: [{ position: 40 }]
  }
  Anln2;
  @UI: { lineItem: [{ position: 50 }],
       identification: [{ position: 50 }],
       selectionField: [{ position: 50 }]
  }
  Anlkl;

  @UI: { lineItem: [{ position: 60 }],
       identification: [{ position: 60 }],
       selectionField: [{ position: 60 }]
  }
  Gsber;

  @UI: { lineItem: [{ position: 70 }],
       identification: [{ position: 70 }],
       selectionField: [{ position: 70 }]
  }
  Kostl;
  @UI: { lineItem: [{ position: 80 }],
       identification: [{ position: 80 }],
       selectionField: [{ position: 80 }]
  }
  Gjahr;

  @UI: { lineItem: [{ position: 90 }],
       identification: [{ position: 90 }],
       selectionField: [{ position: 90 }]
  }
  Peraf;

  @UI: { lineItem: [{ position: 95 }],
    identification: [{ position: 95 }]
  }
  Contab;
  @UI: { lineItem: [{ position: 96 }],
    identification: [{ position: 96 }]
  }
  Reav;
  @UI: { lineItem: [{ position: 100 }],
  identification: [{ position: 100 }],
  selectionField: [{ position: 100 }]
  }
  Cpudt;
  @UI: { lineItem: [{ position: 110 }],
      identification: [{ position: 110 }],
      selectionField: [{ position: 110 }]
  }
  Cputm;

  @UI: { lineItem: [{ position: 111 }],
  identification: [{ position: 111 }],
  selectionField: [{ position: 111 }]
  }
  CpudtReav;
  @UI: { lineItem: [{ position: 112 }],
      identification: [{ position: 112 }],
      selectionField: [{ position: 112 }]
  }
  CputmReav;


}