{
    "_version": "1.28.0",
    "sap.app": {
        "id": "br.com.trescoracoes.basedecalculo",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_O2_BASE_CALCULO/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZUI_O2_BASE_CALCULO_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZUI_O2_BASE_CALCULO_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_BASE_CALCULO_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_O2_BASE_CALCULO_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.84.17",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ContratosBase": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ContratosBase/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ContratosBase": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ContratosBase/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|BaseCalculo": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/BaseCalculo/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "controllerName": "br.com.trescoracoes.basedecalculo.ext.controller.ObjectPageExt",
                        "sap.ui.generic.app": {
                            "ContratosBase": {
                                "EntitySet": "ContratosBase",
                                "Sections": {
                                    "Base": {
                                        "id": "Base",
                                        "Actions": {
                                            "UploadFile": {
                                                "id": "UploadFileButton",
                                                "text": "Carga de Arquivo",
                                                "press": "onActionUploadFile",
                                                "requiresSelection": false
                                            },
                                            "btnDownload": {
                                                "id": "btnDownloadButton",
                                                "text": "Download Base",
                                                "press": "onActionExportExcel",
                                                "requiresSelection": false
                                            }
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ContratosBase": {
                "entitySet": "ContratosBase",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        }
                    }
                },
                "pages": {
                    "ObjectPage|ContratosBase": {
                        "entitySet": "ContratosBase",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|to_BASE": {
                                "navigationProperty": "to_BASE",
                                "entitySet": "BaseCalculo",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}