@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Banco Empresa',
                     typeNamePlural: 'Banco Empresa' } }
annotate entity ZC_FI_BANCO_EMPRESA_APP with
{

  // ------------------------------------------------------
  // Informações de cabeçalho
  // ------------------------------------------------------
  @UI.facet: [ { id:              'Header',
                 purpose:         #STANDARD,
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Cabeçalho',
                 position:        15,
                 targetQualifier: 'HEADER' },

               { id:              'Dados',
                 purpose:         #STANDARD,
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Dados',
                 position:        20,
                 targetQualifier: 'DADOS' },

               { id:              'Modific',
                 purpose:         #STANDARD,
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Modificações',
                 position:        30,
                 targetQualifier: 'MODIF' }
              ]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }],
         fieldGroup:     [{ position: 10,  qualifier: 'HEADER' }]}
  Bukrs;
  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }],
         fieldGroup:     [{ position: 20,  qualifier: 'HEADER' }]}
  Banco;
  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30 }],
         fieldGroup:     [{ position: 10,  qualifier: 'DADOS' }]}
  Hbkid;
  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }],
         selectionField: [{ position: 40 }],
         fieldGroup:     [{ position: 20,  qualifier: 'DADOS' }]}
  HKtid;

  @UI: { fieldGroup:     [{ position: 10,  qualifier: 'MODIF' }]}
  CreatedBy;
  @UI: { fieldGroup:     [{ position: 20,  qualifier: 'MODIF' }]}
  CreatedAt;
  @UI: { fieldGroup:     [{ position: 30,  qualifier: 'MODIF' }]}
  LastChangedBy;
  @UI: { fieldGroup:     [{ position: 40,  qualifier: 'MODIF' }]}
  LastChangedAt;
  @UI: { fieldGroup:     [{ position: 50,  qualifier: 'MODIF' }]}
  LocalLastChangedAt;

  @UI.hidden: true
  EmpText;
  @UI.hidden: true
  BankText;
  @UI.hidden: true
  BancEmpText;
  @UI.hidden: true
  HktidText;
  @UI.hidden: true
  CreaName;
  @UI.hidden: true
  ModName;

}