@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'PlanContas',
                     title: { value: 'PlanContas' },
                     typeNamePlural: 'Tipo de Movimento'
                   }
     }

annotate entity ZC_FI_TIPO_MOVI with
{

  @UI.facet: [

  { id:         'Facet',
                 purpose:           #STANDARD,
                 type:              #COLLECTION,
                 label:             'Dados Gerais',
                 position:          10 },

     { id:              'geral',
       purpose:         #STANDARD,
       parentId:        'Facet',
       type:            #FIELDGROUP_REFERENCE,
       label:           'Dados Gerais',
       targetQualifier: 'geral',
       position:         20
     } ,
     { id: 'Modificar',
                 purpose: #STANDARD,
                 label: 'Dados Modificação',
                 parentId: 'Facet',
                 type: #FIELDGROUP_REFERENCE,
                 targetQualifier: 'Modificar',
                 position: 20 } ]

  @UI: { lineItem:        [ { position: 10 } ],
       identification:  [ { position: 10 } ],
       selectionField:  [ { position: 10 } ] }
  @UI.fieldGroup: [{ position: 10, qualifier: 'geral' }]
  PlanContas;
  @UI: { lineItem:        [ { position: 20 } ],
     identification:  [ { position: 20 } ],
     selectionField:  [ { position: 20 } ] }
  @UI.fieldGroup: [{ position: 20, qualifier: 'geral' }]
  Conta;
  @UI: { lineItem:        [ { position: 30 } ],
     identification:  [ { position: 30 } ] }
  @UI.fieldGroup: [{ position: 30, qualifier: 'geral' }]
  chaveLanc;
  @UI: { lineItem:        [ { position: 40 } ],
     identification:  [ { position: 40 } ],
     selectionField:  [ { position: 40 } ] }
  @UI.fieldGroup: [{ position: 40, qualifier: 'geral' }]
  TipoDoc;
  @UI: { lineItem:        [ { position: 50 } ],
     identification:  [ { position: 50 } ],
     selectionField:  [ { position: 50 } ] }
  @UI.fieldGroup: [{ position: 50, qualifier: 'geral' }]
  TipoMov;

  @UI: { identification:  [ { position: 60 , qualifier: 'Modificar' }  ] }
  @UI.fieldGroup: [{ position: 10, qualifier: 'Modificar' }]
  CreatedBy;
  @UI: { identification:  [ { position: 70 , qualifier: 'Modificar'} ] }
  @UI.fieldGroup: [{ position: 20, qualifier: 'Modificar' }]
  CreatedAt;
  @UI: { identification:  [ { position: 80 , qualifier: 'Modificar' } ] }
  @UI.fieldGroup: [{ position: 30, qualifier: 'Modificar' }]
  LastChangedBy;
  @UI: { identification:  [ { position: 90 , qualifier: 'Modificar' } ] }
  @UI.fieldGroup: [{ position: 40, qualifier: 'Modificar' }]
  LastChangedAt;
  @UI: { identification:  [ { position: 100  , qualifier: 'Modificar'} ] }
  @UI.fieldGroup: [{ position: 50, qualifier: 'Modificar' }]
  LocalLastChangedAt;

}